<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Application directories: determine where to save data, caches
and logs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Application directories: determine where to save data, caches
and logs.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rappdirs&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rappdirs-package.html">rappdirs-package</a></td>
<td>Application directories: determine where to save data, caches and logs.</td></tr>
<tr><td style="width: 25%;"><a href="app_dir.html">app_dir</a></td>
<td>Convenience wrapper for getting app dirs.</td></tr>
<tr><td style="width: 25%;"><a href="rappdirs-package.html">rappdirs</a></td>
<td>Application directories: determine where to save data, caches and logs.</td></tr>
<tr><td style="width: 25%;"><a href="site_data_dir.html">site_config_dir</a></td>
<td>Return full path to the user-shared data dir for this application.</td></tr>
<tr><td style="width: 25%;"><a href="site_data_dir.html">site_data_dir</a></td>
<td>Return full path to the user-shared data dir for this application.</td></tr>
<tr><td style="width: 25%;"><a href="user_cache_dir.html">user_cache_dir</a></td>
<td>Return full path to the user-specific cache dir for this application.</td></tr>
<tr><td style="width: 25%;"><a href="user_data_dir.html">user_config_dir</a></td>
<td>Return path to user data directories.</td></tr>
<tr><td style="width: 25%;"><a href="user_data_dir.html">user_data_dir</a></td>
<td>Return path to user data directories.</td></tr>
<tr><td style="width: 25%;"><a href="user_log_dir.html">user_log_dir</a></td>
<td>Return full path to the user-specific log dir for this application.</td></tr>
</table>
</body></html>
