<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Parsing and Generating XML Within R and S-Plus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Parsing and Generating XML Within R and S-Plus
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;XML&rsquo; version 3.98-1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addChildren.html">addAttributes</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">addAttributes-method</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">addChildren</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">addChildren-method</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addNode.html">addNode</a></td>
<td>Add a node to a tree</td></tr>
<tr><td style="width: 25%;"><a href="addNode.html">addNode.XMLHashTree</a></td>
<td>Add a node to a tree</td></tr>
<tr><td style="width: 25%;"><a href="addSibling.html">addSibling</a></td>
<td>Manipulate sibling XML nodes</td></tr>
<tr><td style="width: 25%;"><a href="append.XMLNode.html">append.XMLNode</a></td>
<td>Add children to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="append.XMLNode.html">append.xmlNode</a></td>
<td>Add children to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="asXMLNode.html">asXMLNode</a></td>
<td>Converts non-XML node objects to XMLTextNode objects</td></tr>
<tr><td style="width: 25%;"><a href="asXMLTreeNode.html">asXMLTreeNode</a></td>
<td>Convert a regular XML node to one for use in a "flat" tree</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="catalogs.html">catalogAdd</a></td>
<td>Manipulate XML catalog contents</td></tr>
<tr><td style="width: 25%;"><a href="catalogs.html">catalogClearTable</a></td>
<td>Manipulate XML catalog contents</td></tr>
<tr><td style="width: 25%;"><a href="catalogs.html">catalogDump</a></td>
<td>Manipulate XML catalog contents</td></tr>
<tr><td style="width: 25%;"><a href="catalogs.html">catalogLoad</a></td>
<td>Manipulate XML catalog contents</td></tr>
<tr><td style="width: 25%;"><a href="catalogResolve.html">catalogResolve</a></td>
<td>Look up an element via the XML catalog mechanism</td></tr>
<tr><td style="width: 25%;"><a href="Doctype.html">coerce-method</a></td>
<td>Constructor for DTD reference</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">coerce-method</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="XMLInternalDocument.html">coerce-method</a></td>
<td>Class to represent reference to C-level data structure for an XML document</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">coerce-method</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="asXMLNode.html">coerce-method</a></td>
<td>Converts non-XML node objects to XMLTextNode objects</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce-method</a></td>
<td>Transform between XML representations</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">coerce-method</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="parseURI.html">coerce-method</a></td>
<td>Parse a URI string into its elements</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">coerce-method</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">coerce-method</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">coerce-method</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">coerce-method</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlSearchNs.html">coerce-method</a></td>
<td>Find a namespace definition object by searching ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">coerce-method</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">comment.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">comment.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">COMPACT</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="compareXMLDocs.html">compareXMLDocs</a></td>
<td>Indicate differences between two XML documents</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="docName.html">docName</a></td>
<td>Accessors for name of XML document</td></tr>
<tr><td style="width: 25%;"><a href="docName.html">docName-method</a></td>
<td>Accessors for name of XML document</td></tr>
<tr><td style="width: 25%;"><a href="docName.html">docName&lt;-</a></td>
<td>Accessors for name of XML document</td></tr>
<tr><td style="width: 25%;"><a href="docName.html">docName&lt;--method</a></td>
<td>Accessors for name of XML document</td></tr>
<tr><td style="width: 25%;"><a href="Doctype.html">Doctype</a></td>
<td>Constructor for DTD reference</td></tr>
<tr><td style="width: 25%;"><a href="Doctype-class.html">Doctype-class</a></td>
<td>Class to describe a reference to an XML DTD</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">DTDATTR</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElement.html">dtdElement</a></td>
<td>Gets the definition of an element or entity from a DTD.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry.character</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry.XMLElementContent</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry.XMLElementDef</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry.XMLOrContent</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElementValidEntry.html">dtdElementValidEntry.XMLSequenceContent</a></td>
<td>Determines whether an XML element allows a particular type of sub-element.</td></tr>
<tr><td style="width: 25%;"><a href="dtdElement.html">dtdEntity</a></td>
<td>Gets the definition of an element or entity from a DTD.</td></tr>
<tr><td style="width: 25%;"><a href="dtdIsAttribute.html">dtdIsAttribute</a></td>
<td>Query if a name is a valid attribute of a DTD element.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">DTDLOAD</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">DTDVALID</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="dtdValidElement.html">dtdValidElement</a></td>
<td>Determines whether an XML tag is valid within another.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SAXMethods.html">endElement.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">endElement.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="ensureNamespace.html">ensureNamespace</a></td>
<td>Ensure that the node has a definition for particular XML namespaces</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">entityDeclaration.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">entityDeclaration.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">ExternalReference-class</a></td>
<td>Classes for working with XML Schema</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findXInclude.html">findXInclude</a></td>
<td>Find the XInclude node associated with an XML node</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">FormattedInteger-class</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">FormattedNumber-class</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="free.html">free</a></td>
<td>Release the specified object and clean up its memory usage</td></tr>
<tr><td style="width: 25%;"><a href="free.html">free-method</a></td>
<td>Release the specified object and clean up its memory usage</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genericSAXHandlers.html">genericSAXHandlers</a></td>
<td>SAX generic callback handler list</td></tr>
<tr><td style="width: 25%;"><a href="getChildrenStrings.html">getChildrenStrings</a></td>
<td>Get the individual</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">getDefaultNamespace</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="getEncoding.html">getEncoding</a></td>
<td>Determines the encoding for an XML document or node</td></tr>
<tr><td style="width: 25%;"><a href="getEncoding.html">getEncoding-method</a></td>
<td>Determines the encoding for an XML document or node</td></tr>
<tr><td style="width: 25%;"><a href="getHTMLLinks.html">getHTMLExternalFiles</a></td>
<td>Get links or names of external files in HTML document</td></tr>
<tr><td style="width: 25%;"><a href="getHTMLLinks.html">getHTMLLinks</a></td>
<td>Get links or names of external files in HTML document</td></tr>
<tr><td style="width: 25%;"><a href="getLineNumber.html">getLineNumber</a></td>
<td>Determine the location - file &amp; line number of an (internal) XML node</td></tr>
<tr><td style="width: 25%;"><a href="getLineNumber.html">getNodeLocation</a></td>
<td>Determine the location - file &amp; line number of an (internal) XML node</td></tr>
<tr><td style="width: 25%;"><a href="getLineNumber.html">getNodePosition</a></td>
<td>Determine the location - file &amp; line number of an (internal) XML node</td></tr>
<tr><td style="width: 25%;"><a href="getNodeSet.html">getNodeSet</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
<tr><td style="width: 25%;"><a href="getRelativeURL.html">getRelativeURL</a></td>
<td>Compute name of URL relative to a base URL</td></tr>
<tr><td style="width: 25%;"><a href="addSibling.html">getSibling</a></td>
<td>Manipulate sibling XML nodes</td></tr>
<tr><td style="width: 25%;"><a href="getXIncludes.html">getXIncludes</a></td>
<td>Find the documents that are XInclude'd in an XML document</td></tr>
<tr><td style="width: 25%;"><a href="getXMLErrors.html">getXMLErrors</a></td>
<td>Get XML/HTML document parse errors</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XMLInternalDocument.html">HTMLInternalDocument-class</a></td>
<td>Class to represent reference to C-level data structure for an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">htmlParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">htmlTreeParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">HUGE</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="isXMLString.html">isXMLString</a></td>
<td>Facilities for working with XML strings</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length.XMLNode.html">length.XMLNode</a></td>
<td>Determine the number of children in an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="libxmlVersion.html">libxmlFeatures</a></td>
<td>Query the version and available features of the libxml library.</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">libxmlTypeTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="libxmlVersion.html">libxmlVersion</a></td>
<td>Query the version and available features of the libxml library.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeClassTemplate.html">makeClassTemplate</a></td>
<td>Create S4 class definition based on XML node(s)</td></tr>
<tr><td style="width: 25%;"><a href="getNodeSet.html">matchNamespaces</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="schema-class.html">names-method</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="names.XMLNode.html">names.XMLNode</a></td>
<td>Get the names of an XML nodes children.</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newHTMLDoc</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLCDataNode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLCommentNode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLDoc</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLDTDNode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLNamespace.html">newXMLNamespace</a></td>
<td>Add a namespace definition to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLNode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLPINode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">newXMLTextNode</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOBASEFIX</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOBLANKS</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOCDATA</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NODICT</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOENT</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOERROR</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NONET</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOWARNING</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NOXINCNODE</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">NSCLEAN</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">OLD10</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">OLDSAX</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parseDTD.html">parseDTD</a></td>
<td>Read a Document Type Definition (DTD)</td></tr>
<tr><td style="width: 25%;"><a href="parseURI.html">parseURI</a></td>
<td>Parse a URI string into its elements</td></tr>
<tr><td style="width: 25%;"><a href="parseXMLAndAdd.html">parseXMLAndAdd</a></td>
<td>Parse XML content and add it to a node</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">PEDANTIC</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">Percent-class</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLAttributeDef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLCDataNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLComment</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLElementContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLElementDef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLEntity</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLEntityRef</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLOrContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLProcessingInstruction</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLSequenceContent</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.XMLTextNode</a></td>
<td>Methods for displaying XML objects</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">processingInstruction.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">processingInstruction.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="processXInclude.html">processXInclude</a></td>
<td>Perform the XInclude substitutions</td></tr>
<tr><td style="width: 25%;"><a href="processXInclude.html">processXInclude.list</a></td>
<td>Perform the XInclude substitutions</td></tr>
<tr><td style="width: 25%;"><a href="processXInclude.html">processXInclude.XMLInternalDocument</a></td>
<td>Perform the XInclude substitutions</td></tr>
<tr><td style="width: 25%;"><a href="processXInclude.html">processXInclude.XMLInternalElement</a></td>
<td>Perform the XInclude substitutions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readHTMLList.html">readHTMLList</a></td>
<td>Read data in an HTML list or all lists in a document</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLList.html">readHTMLList-method</a></td>
<td>Read data in an HTML list or all lists in a document</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">readHTMLTable</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="readHTMLTable.html">readHTMLTable-method</a></td>
<td>Read data from one or more HTML tables</td></tr>
<tr><td style="width: 25%;"><a href="readKeyValueDB.html">readKeyValueDB</a></td>
<td>Read an XML property-list style document</td></tr>
<tr><td style="width: 25%;"><a href="readKeyValueDB.html">readKeyValueDB-method</a></td>
<td>Read an XML property-list style document</td></tr>
<tr><td style="width: 25%;"><a href="readSolrDoc.html">readSolrDoc</a></td>
<td>Read the data from a Solr document</td></tr>
<tr><td style="width: 25%;"><a href="readSolrDoc.html">readSolrDoc-method</a></td>
<td>Read the data from a Solr document</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">RECOVER</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeAttributes</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeAttributes-method</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeChildren</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeNodes</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeNodes.list</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeNodes.XMLInternalNode</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeNodes.XMLNodeList</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">removeNodes.XMLNodeSet</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="removeXMLNamespaces.html">removeXMLNamespaces</a></td>
<td>Remove namespace definitions from a XML node or document</td></tr>
<tr><td style="width: 25%;"><a href="removeXMLNamespaces.html">removeXMLNamespaces-method</a></td>
<td>Remove namespace definitions from a XML node or document</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">replaceNodes</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">RXMLNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML-method</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML.XMLInternalDocument</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML.XMLInternalDOM</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML.XMLInternalNode</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML.XMLNode</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="saveXML.html">saveXML.XMLOutputStream</a></td>
<td>Output internal XML Tree</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">SAX1</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="SAXState-class.html">SAXState-class</a></td>
<td>A virtual base class defining methods for SAX parsing</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">SchemaAttributeGroupTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">SchemaAttributeTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">SchemaElementTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">SchemaNotationTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">SchemaTypeTable-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="xmlSchemaValidate.html">schemaValidationErrorHandler</a></td>
<td>Validate an XML document relative to an XML schema</td></tr>
<tr><td style="width: 25%;"><a href="setXMLNamespace.html">setXMLNamespace</a></td>
<td>Set the name space on a node</td></tr>
<tr><td style="width: 25%;"><a href="XMLAttributes-class.html">show-method</a></td>
<td>Class '"XMLAttributes"'</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">show-method</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">source-method</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">startElement.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">startElement.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="supportsExpat.html">supportsExpat</a></td>
<td>Determines which native XML parsers are being used.</td></tr>
<tr><td style="width: 25%;"><a href="supportsExpat.html">supportsLibxml</a></td>
<td>Determines which native XML parsers are being used.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SAXMethods.html">text.SAX</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">text.SAX-method</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML</a></td>
<td>Create an HTML representation of the given R object, using internal C-level nodes</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML-method</a></td>
<td>Create an HTML representation of the given R object, using internal C-level nodes</td></tr>
<tr><td style="width: 25%;"><a href="toString.html">toString.XMLNode</a></td>
<td>Creates string representation of XML node</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parseURI.html">URI-class</a></td>
<td>Parse a URI string into its elements</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">XINCLUDE</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="isXMLString.html">xml</a></td>
<td>Facilities for working with XML strings</td></tr>
<tr><td style="width: 25%;"><a href="XMLInternalDocument.html">XMLAbstractDocument-class</a></td>
<td>Class to represent reference to C-level data structure for an XML document</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLAbstractNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParent.html">xmlAncestors</a></td>
<td>Get parent node of XMLInternalNode or ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlApply</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlApply.XMLDocument</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlApply.XMLDocumentContent</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlApply.XMLNode</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLAttributeDeclNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLAttributes-class.html">XMLAttributes-class</a></td>
<td>Class '"XMLAttributes"'</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttributeType.html">xmlAttributeType</a></td>
<td>The type of an XML attribute for element from the DTD</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs.XMLElementDef</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs.XMLInternalNode</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs.XMLNode</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs&lt;-</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs&lt;-,XMLInternalNode</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs&lt;-,XMLNode</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlAttrs.html">xmlAttrs&lt;--method</a></td>
<td>Get the list of attributes of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNode.html">xmlCDataNode</a></td>
<td>Create an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren.XMLInternalDocument</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren.XMLInternalNode</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren.XMLNode</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren&lt;-</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlChildren.html">xmlChildren&lt;--method</a></td>
<td>Gets the sub-nodes within an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlCleanNamespaces.html">xmlCleanNamespaces</a></td>
<td>Remove redundant namespaces on an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlClone.html">xmlClone</a></td>
<td>Create a copy of an internal XML document or node</td></tr>
<tr><td style="width: 25%;"><a href="xmlClone.html">xmlClone-method</a></td>
<td>Create a copy of an internal XML document or node</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">XMLCodeDoc-class</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">xmlCodeFile</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">XMLCodeFile-class</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="xmlNode.html">xmlCommentNode</a></td>
<td>Create an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlContainsEntity.html">xmlContainsElement</a></td>
<td>Checks if an entity is defined within a DTD.</td></tr>
<tr><td style="width: 25%;"><a href="xmlContainsEntity.html">xmlContainsEntity</a></td>
<td>Checks if an entity is defined within a DTD.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSerializeHook.html">xmlDeserializeHook</a></td>
<td>Functions that help serialize and deserialize XML internal objects</td></tr>
<tr><td style="width: 25%;"><a href="newXMLDoc.html">xmlDoc</a></td>
<td>Create internal XML node or document object</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLDocumentFragNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLDocumentNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLDocumentTypeNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlDOMApply.html">xmlDOMApply</a></td>
<td>Apply function to nodes in an XML tree/DOM.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLDTDNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlElementsByTagName.html">xmlElementsByTagName</a></td>
<td>Retrieve the children of an XML node with a specific tag name</td></tr>
<tr><td style="width: 25%;"><a href="xmlElementSummary.html">xmlElementSummary</a></td>
<td>Frequency table of names of elements and attributes in XML content</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLEntityDeclNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlStructuredStop.html">xmlErrorCumulator</a></td>
<td>Condition/error handler functions for XML parsing</td></tr>
<tr><td style="width: 25%;"><a href="xmlEventHandler.html">xmlEventHandler</a></td>
<td>Default handlers for the SAX-style event XML parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlEventParse.html">xmlEventParse</a></td>
<td>XML Event/Callback element-wise Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlFlatListTree.html">xmlFlatListTree</a></td>
<td>Constructors for trees stored as flat list of nodes with information about parents and children.</td></tr>
<tr><td style="width: 25%;"><a href="xmlGetAttr.html">xmlGetAttr</a></td>
<td>Get the value of an attribute in an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlHandler.html">xmlHandler</a></td>
<td>Example XML Event Parser Handler Functions</td></tr>
<tr><td style="width: 25%;"><a href="xmlFlatListTree.html">xmlHashTree</a></td>
<td>Constructors for trees stored as flat list of nodes with information about parents and children.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalCDataNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalCommentNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLInternalDocument.html">XMLInternalDocument-class</a></td>
<td>Class to represent reference to C-level data structure for an XML document</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalElementNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalPINode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLInternalTextNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">xmlInternalTreeParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlName.html">xmlName</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlName.html">xmlName.XMLComment</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlName.html">xmlName.XMLInternalNode</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlName.html">xmlName.XMLNode</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlName.html">xmlName&lt;-</a></td>
<td>Extraces the tag name of an XMLNode object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">XMLNamespace-class</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace.character</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace.XMLInternalNode</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace.XMLNode</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace&lt;-</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespace.html">xmlNamespace&lt;--method</a></td>
<td>Retrieve the namespace value of an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLNamespaceDeclNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">xmlNamespaceDefinitions</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLNamespaceDefinitions-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">xmlNamespaces</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">xmlNamespaces&lt;-</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlNamespaceDefinitions.html">xmlNamespaces&lt;--method</a></td>
<td>Get definitions of any namespaces defined in this XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">xmlNativeTreeParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlNode.html">xmlNode</a></td>
<td>Create an XML node</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlOutput.html">xmlOutputBuffer</a></td>
<td>XML output streams</td></tr>
<tr><td style="width: 25%;"><a href="xmlOutput.html">xmlOutputDOM</a></td>
<td>XML output streams</td></tr>
<tr><td style="width: 25%;"><a href="xmlParent.html">xmlParent</a></td>
<td>Get parent node of XMLInternalNode or ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="xmlParent.html">xmlParent-method</a></td>
<td>Get parent node of XMLInternalNode or ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="xmlParent.html">xmlParent.XMLInternalNode</a></td>
<td>Get parent node of XMLInternalNode or ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">xmlParent&lt;-</a></td>
<td>Add child nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">xmlParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlParseDoc.html">xmlParseDoc</a></td>
<td>Parse an XML document with options controlling the parser.</td></tr>
<tr><td style="width: 25%;"><a href="xmlParserContextFunction.html">xmlParserContextFunction</a></td>
<td>Identifies function as expecting an xmlParserContext argument</td></tr>
<tr><td style="width: 25%;"><a href="isXMLString.html">xmlParseString</a></td>
<td>Facilities for working with XML strings</td></tr>
<tr><td style="width: 25%;"><a href="xmlNode.html">xmlPINode</a></td>
<td>Create an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.HTMLDocument</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.XMLDocument</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.XMLDocumentContent</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.XMLDocumentRoot</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.XMLInternalDocument</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlRoot.html">xmlRoot.XMLInternalDOM</a></td>
<td>Get the top-level XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlSApply</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlSApply.XMLDocument</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlSApply.XMLDocumentContent</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="xmlApply.html">xmlSApply.XMLNode</a></td>
<td>Applies a function to each of the children of an XMLNode</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaAttributeGroupRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaAttributeRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaElementRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaNotationRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">xmlSchemaParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">xmlSchemaTypeRef-class</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="xmlSchemaValidate.html">xmlSchemaValidate</a></td>
<td>Validate an XML document relative to an XML schema</td></tr>
<tr><td style="width: 25%;"><a href="xmlSearchNs.html">xmlSearchNs</a></td>
<td>Find a namespace definition object by searching ancestor nodes</td></tr>
<tr><td style="width: 25%;"><a href="xmlSerializeHook.html">xmlSerializeHook</a></td>
<td>Functions that help serialize and deserialize XML internal objects</td></tr>
<tr><td style="width: 25%;"><a href="xmlSize.html">xmlSize</a></td>
<td>The number of sub-elements within an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSize.html">xmlSize.default</a></td>
<td>The number of sub-elements within an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSize.html">xmlSize.XMLDocument</a></td>
<td>The number of sub-elements within an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSize.html">xmlSize.XMLNode</a></td>
<td>The number of sub-elements within an XML node.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSource</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSource-method</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceFunctions</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceFunctions-method</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceSection</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceSection-method</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceThread</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlSource.html">xmlSourceThread-method</a></td>
<td>Source the R code, examples, etc. from an XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlStopParser.html">xmlStopParser</a></td>
<td>Terminate an XML parser</td></tr>
<tr><td style="width: 25%;"><a href="isXMLString.html">XMLString-class</a></td>
<td>Facilities for working with XML strings</td></tr>
<tr><td style="width: 25%;"><a href="xmlStructuredStop.html">xmlStructuredStop</a></td>
<td>Condition/error handler functions for XML parsing</td></tr>
<tr><td style="width: 25%;"><a href="xmlNode.html">xmlTextNode</a></td>
<td>Create an XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlToDataFrame.html">xmlToDataFrame</a></td>
<td>Extract data from a simple XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlToDataFrame.html">xmlToDataFrame-method</a></td>
<td>Extract data from a simple XML document</td></tr>
<tr><td style="width: 25%;"><a href="xmlToList.html">xmlToList</a></td>
<td>Convert an XML node/document to a more R-like list</td></tr>
<tr><td style="width: 25%;"><a href="xmlToS4.html">xmlToS4</a></td>
<td>General mechanism for mapping an XML node to an S4 object</td></tr>
<tr><td style="width: 25%;"><a href="xmlToS4.html">xmlToS4-method</a></td>
<td>General mechanism for mapping an XML node to an S4 object</td></tr>
<tr><td style="width: 25%;"><a href="xmlTree.html">xmlTree</a></td>
<td>An internal, updatable DOM object for building XML trees</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLTreeNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="xmlTreeParse.html">xmlTreeParse</a></td>
<td>XML Parser</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue.XMLCDataNode</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue.XMLComment</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue.XMLNode</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue.XMLProcessingInstruction</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue.XMLTextNode</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue&lt;-</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="xmlValue.html">xmlValue&lt;--method</a></td>
<td>Extract or set the contents of a leaf XML node</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLXIncludeEndNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="getXIncludes.html">xmlXIncludes</a></td>
<td>Find the documents that are XInclude'd in an XML document</td></tr>
<tr><td style="width: 25%;"><a href="XMLNode-class.html">XMLXIncludeStartNode-class</a></td>
<td>Classes to describe an XML node object.</td></tr>
<tr><td style="width: 25%;"><a href="getNodeSet.html">xpathApply</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
<tr><td style="width: 25%;"><a href="getNodeSet.html">xpathSApply</a></td>
<td>Find matching nodes in an internal XML tree/DOM</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="schema-class.html">$-method</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="schema-class.html">$&lt;--method</a></td>
<td>Classes for working with XML Schema</td></tr>
<tr><td style="width: 25%;"><a href="SAXMethods.html">.InitSAXMethods</a></td>
<td>Generic Methods for SAX callbacks</td></tr>
<tr><td style="width: 25%;"><a href="XMLAttributes-class.html">[-method</a></td>
<td>Class '"XMLAttributes"'</td></tr>
<tr><td style="width: 25%;"><a href="xmlSubset.html">[.XMLNode</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td style="width: 25%;"><a href="AssignXMLNode.html">[&lt;-.XMLNode</a></td>
<td>Assign sub-nodes to an XML node</td></tr>
<tr><td style="width: 25%;"><a href="XMLCodeFile-class.html">[[-method</a></td>
<td>Simple classes for identifying an XML document containing R code</td></tr>
<tr><td style="width: 25%;"><a href="xmlSubset.html">[[.XMLDocumentContent</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSubset.html">[[.XMLInternalElementNode</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td style="width: 25%;"><a href="xmlSubset.html">[[.XMLNode</a></td>
<td>Convenience accessors for the children of XMLNode objects.</td></tr>
<tr><td style="width: 25%;"><a href="AssignXMLNode.html">[[&lt;-.XMLNode</a></td>
<td>Assign sub-nodes to an XML node</td></tr>
</table>
</body></html>
