<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accurate Timing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Accurate Timing Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;microbenchmark&rsquo; version 1.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="autoplot.microbenchmark.html">autoplot.microbenchmark</a></td>
<td>Autoplot method for microbenchmark objects: Prettier graphs for microbenchmark using ggplot2</td></tr>
<tr><td width="25%"><a href="boxplot.microbenchmark.html">boxplot.microbenchmark</a></td>
<td>Boxplot of 'microbenchmark' timings.</td></tr>
<tr><td width="25%"><a href="coalesce.html">coalesce</a></td>
<td>Return first non null argument.</td></tr>
<tr><td width="25%"><a href="convert_to_unit.html">convert_to_unit</a></td>
<td>Convert timings to different units.</td></tr>
<tr><td width="25%"><a href="find_prefix.html">find_prefix</a></td>
<td>Find SI prefix for unit</td></tr>
<tr><td width="25%"><a href="get_nanotime.html">get_nanotime</a></td>
<td>Return the current value of the platform timer.</td></tr>
<tr><td width="25%"><a href="microbenchmark.html">microbenchmark</a></td>
<td>Sub-millisecond accurate timing of expression evaluation.</td></tr>
<tr><td width="25%"><a href="microtiming_precision.html">microtiming_precision</a></td>
<td>Estimate precision of timing routines.</td></tr>
<tr><td width="25%"><a href="print.microbenchmark.html">print.microbenchmark</a></td>
<td>Print 'microbenchmark' timings.</td></tr>
<tr><td width="25%"><a href="summary.microbenchmark.html">summary.microbenchmark</a></td>
<td>Summarize 'microbenchmark' timings.</td></tr>
</table>
</body></html>
