<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: TH's Data Archive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> TH's Data Archive
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;TH.data&rsquo; version 1.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="birds.html">birds</a></td>
<td>Habitat Suitability for Breeding Bird Communities</td></tr>
<tr><td width="25%"><a href="bodyfat.html">bodyfat</a></td>
<td>Prediction of Body Fat by Skinfold Thickness, Circumferences, and Bone Breadths</td></tr>
<tr><td width="25%"><a href="GBSG2.html">GBSG2</a></td>
<td>German Breast Cancer Study Group 2</td></tr>
<tr><td width="25%"><a href="GlaucomaM.html">GlaucomaM</a></td>
<td>Glaucoma Database</td></tr>
<tr><td width="25%"><a href="mammoexp.html">mammoexp</a></td>
<td>Mammography Experience Study</td></tr>
<tr><td width="25%"><a href="mn6.9.html">mn6.9</a></td>
<td>I.Q. and attitude towards science</td></tr>
<tr><td width="25%"><a href="sphase.html">sphase</a></td>
<td>S-phase Fraction of Tumor Cells</td></tr>
<tr><td width="25%"><a href="Westbc.html">Westbc</a></td>
<td>Breast Cancer Gene Expression</td></tr>
<tr><td width="25%"><a href="wpbc.html">wpbc</a></td>
<td>Wisconsin Prognostic Breast Cancer Data</td></tr>
</table>
</body></html>
