<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides Access to Git Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Provides Access to Git Repositories
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;git2r&rsquo; version 0.10.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="git2r.html">git2r-package</a></td>
<td>git2r: R bindings to the libgit2 library</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add-methods.html">add</a></td>
<td>Add file(s) to index</td></tr>
<tr><td width="25%"><a href="add-methods.html">add-method</a></td>
<td>Add file(s) to index</td></tr>
<tr><td width="25%"><a href="ahead_behind-methods.html">ahead_behind</a></td>
<td>Ahead Behind</td></tr>
<tr><td width="25%"><a href="ahead_behind-methods.html">ahead_behind-method</a></td>
<td>Ahead Behind</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="blame-methods.html">blame</a></td>
<td>Get blame for file</td></tr>
<tr><td width="25%"><a href="blame-methods.html">blame-method</a></td>
<td>Get blame for file</td></tr>
<tr><td width="25%"><a href="blob_create-methods.html">blob_create</a></td>
<td>Create blob from file on disk</td></tr>
<tr><td width="25%"><a href="blob_create-methods.html">blob_create-method</a></td>
<td>Create blob from file on disk</td></tr>
<tr><td width="25%"><a href="branches-methods.html">branches</a></td>
<td>Branches</td></tr>
<tr><td width="25%"><a href="branches-methods.html">branches-method</a></td>
<td>Branches</td></tr>
<tr><td width="25%"><a href="branch_create-methods.html">branch_create</a></td>
<td>Create a branch</td></tr>
<tr><td width="25%"><a href="branch_create-methods.html">branch_create-method</a></td>
<td>Create a branch</td></tr>
<tr><td width="25%"><a href="branch_delete-methods.html">branch_delete</a></td>
<td>Delete a branch</td></tr>
<tr><td width="25%"><a href="branch_delete-methods.html">branch_delete-method</a></td>
<td>Delete a branch</td></tr>
<tr><td width="25%"><a href="branch_get_upstream-methods.html">branch_get_upstream</a></td>
<td>Get remote tracking branch</td></tr>
<tr><td width="25%"><a href="branch_get_upstream-methods.html">branch_get_upstream-method</a></td>
<td>Get remote tracking branch</td></tr>
<tr><td width="25%"><a href="branch_remote_name-methods.html">branch_remote_name</a></td>
<td>Remote name of a branch</td></tr>
<tr><td width="25%"><a href="branch_remote_name-methods.html">branch_remote_name-method</a></td>
<td>Remote name of a branch</td></tr>
<tr><td width="25%"><a href="branch_remote_url-methods.html">branch_remote_url</a></td>
<td>Remote url of a branch</td></tr>
<tr><td width="25%"><a href="branch_remote_url-methods.html">branch_remote_url-method</a></td>
<td>Remote url of a branch</td></tr>
<tr><td width="25%"><a href="branch_rename-methods.html">branch_rename</a></td>
<td>Rename a branch</td></tr>
<tr><td width="25%"><a href="branch_rename-methods.html">branch_rename-method</a></td>
<td>Rename a branch</td></tr>
<tr><td width="25%"><a href="branch_set_upstream-methods.html">branch_set_upstream</a></td>
<td>Set remote tracking branch</td></tr>
<tr><td width="25%"><a href="branch_set_upstream-methods.html">branch_set_upstream-method</a></td>
<td>Set remote tracking branch</td></tr>
<tr><td width="25%"><a href="branch_target-methods.html">branch_target</a></td>
<td>Get target (sha) pointed to by a branch</td></tr>
<tr><td width="25%"><a href="branch_target-methods.html">branch_target-method</a></td>
<td>Get target (sha) pointed to by a branch</td></tr>
<tr><td width="25%"><a href="bundle_r_package-methods.html">bundle_r_package</a></td>
<td>Bundle bare repo of package</td></tr>
<tr><td width="25%"><a href="bundle_r_package-methods.html">bundle_r_package-method</a></td>
<td>Bundle bare repo of package</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="checkout-methods.html">checkout</a></td>
<td>Checkout</td></tr>
<tr><td width="25%"><a href="checkout-methods.html">checkout-method</a></td>
<td>Checkout</td></tr>
<tr><td width="25%"><a href="clone-methods.html">clone</a></td>
<td>Clone a remote repository</td></tr>
<tr><td width="25%"><a href="clone-methods.html">clone-method</a></td>
<td>Clone a remote repository</td></tr>
<tr><td width="25%"><a href="coerce-git_repository-method.html">coerce-git_repository-method</a></td>
<td>Coerce Git repository to a 'data.frame'</td></tr>
<tr><td width="25%"><a href="coerce-git_tree-data.frame-method.html">coerce-git_tree-data.frame-method</a></td>
<td>Coerce entries in a git_tree to a 'data.frame'</td></tr>
<tr><td width="25%"><a href="coerce-git_tree-list-method.html">coerce-git_tree-list-method</a></td>
<td>Coerce entries in a git_tree to a list of entry objects</td></tr>
<tr><td width="25%"><a href="coerce-git_repository-method.html">coerce-method</a></td>
<td>Coerce Git repository to a 'data.frame'</td></tr>
<tr><td width="25%"><a href="coerce-git_tree-data.frame-method.html">coerce-method</a></td>
<td>Coerce entries in a git_tree to a 'data.frame'</td></tr>
<tr><td width="25%"><a href="git_time-class.html">coerce-method</a></td>
<td>S4 class to handle a git time in a signature</td></tr>
<tr><td width="25%"><a href="commit-methods.html">commit</a></td>
<td>Commit</td></tr>
<tr><td width="25%"><a href="commit-methods.html">commit-method</a></td>
<td>Commit</td></tr>
<tr><td width="25%"><a href="commits-methods.html">commits</a></td>
<td>Commits</td></tr>
<tr><td width="25%"><a href="commits-methods.html">commits-method</a></td>
<td>Commits</td></tr>
<tr><td width="25%"><a href="config-methods.html">config</a></td>
<td>Config</td></tr>
<tr><td width="25%"><a href="config-methods.html">config-method</a></td>
<td>Config</td></tr>
<tr><td width="25%"><a href="content-methods.html">content</a></td>
<td>Content of blob</td></tr>
<tr><td width="25%"><a href="content-methods.html">content-method</a></td>
<td>Content of blob</td></tr>
<tr><td width="25%"><a href="contributions-methods.html">contributions</a></td>
<td>Contributions</td></tr>
<tr><td width="25%"><a href="contributions-methods.html">contributions-method</a></td>
<td>Contributions</td></tr>
<tr><td width="25%"><a href="cred_ssh_key-methods.html">cred_ssh_key</a></td>
<td>Create a new passphrase-protected ssh key credential object</td></tr>
<tr><td width="25%"><a href="cred_ssh_key-class.html">cred_ssh_key-class</a></td>
<td>S4 class to handle a passphrase-protected ssh key credential object</td></tr>
<tr><td width="25%"><a href="cred_ssh_key-methods.html">cred_ssh_key-method</a></td>
<td>Create a new passphrase-protected ssh key credential object</td></tr>
<tr><td width="25%"><a href="cred_user_pass-methods.html">cred_user_pass</a></td>
<td>Create a new plain-text username and password credential object</td></tr>
<tr><td width="25%"><a href="cred_user_pass-class.html">cred_user_pass-class</a></td>
<td>S4 class to handle plain-text username and password credential object</td></tr>
<tr><td width="25%"><a href="cred_user_pass-methods.html">cred_user_pass-method</a></td>
<td>Create a new plain-text username and password credential object</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="default_signature-methods.html">default_signature</a></td>
<td>Get the signature</td></tr>
<tr><td width="25%"><a href="default_signature-methods.html">default_signature-method</a></td>
<td>Get the signature</td></tr>
<tr><td width="25%"><a href="descendant_of-methods.html">descendant_of</a></td>
<td>Descendant</td></tr>
<tr><td width="25%"><a href="descendant_of-methods.html">descendant_of-method</a></td>
<td>Descendant</td></tr>
<tr><td width="25%"><a href="diff-methods.html">diff-method</a></td>
<td>Changes between commits, trees, working tree, etc.</td></tr>
<tr><td width="25%"><a href="discover_repository-methods.html">discover_repository</a></td>
<td>Find path to repository for any file</td></tr>
<tr><td width="25%"><a href="discover_repository-methods.html">discover_repository-method</a></td>
<td>Find path to repository for any file</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fetch-methods.html">fetch</a></td>
<td>Fetch new data and update tips</td></tr>
<tr><td width="25%"><a href="fetch-methods.html">fetch-method</a></td>
<td>Fetch new data and update tips</td></tr>
<tr><td width="25%"><a href="fetch_heads-methods.html">fetch_heads</a></td>
<td>Get updated heads during the last fetch.</td></tr>
<tr><td width="25%"><a href="fetch_heads-methods.html">fetch_heads-method</a></td>
<td>Get updated heads during the last fetch.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="git2r.html">git2r</a></td>
<td>git2r: R bindings to the libgit2 library</td></tr>
<tr><td width="25%"><a href="git_blame-class.html">git_blame-class</a></td>
<td>S4 class to handle a git blame for a single file</td></tr>
<tr><td width="25%"><a href="git_blame_hunk-class.html">git_blame_hunk-class</a></td>
<td>S4 class to represent a blame hunk</td></tr>
<tr><td width="25%"><a href="git_blob-class.html">git_blob-class</a></td>
<td>S4 class to handle a git blob</td></tr>
<tr><td width="25%"><a href="git_branch-class.html">git_branch-class</a></td>
<td>S4 class to handle a git branch</td></tr>
<tr><td width="25%"><a href="git_commit-class.html">git_commit-class</a></td>
<td>S4 class to handle a git commit.</td></tr>
<tr><td width="25%"><a href="git_diff-class.html">git_diff-class</a></td>
<td>Git diff</td></tr>
<tr><td width="25%"><a href="git_diff_file-class.html">git_diff_file-class</a></td>
<td>Git diff file</td></tr>
<tr><td width="25%"><a href="git_diff_hunk-class.html">git_diff_hunk-class</a></td>
<td>Git diff hunk</td></tr>
<tr><td width="25%"><a href="git_diff_line-class.html">git_diff_line-class</a></td>
<td>Git diff line</td></tr>
<tr><td width="25%"><a href="git_fetch_head.html">git_fetch_head-class</a></td>
<td>S4 class to handle a fetch head</td></tr>
<tr><td width="25%"><a href="git_merge_result.html">git_merge_result-class</a></td>
<td>S4 class to handle the merge result</td></tr>
<tr><td width="25%"><a href="git_note-class.html">git_note-class</a></td>
<td>S4 class to handle a git note</td></tr>
<tr><td width="25%"><a href="git_reference-class.html">git_reference-class</a></td>
<td>S4 class to handle a git reference</td></tr>
<tr><td width="25%"><a href="git_reflog_entry-class.html">git_reflog_entry-class</a></td>
<td>S4 class to handle a git reflog entry.</td></tr>
<tr><td width="25%"><a href="git_repository-class.html">git_repository-class</a></td>
<td>S4 class to handle a git repository</td></tr>
<tr><td width="25%"><a href="git_signature-class.html">git_signature-class</a></td>
<td>S4 class to handle a git signature</td></tr>
<tr><td width="25%"><a href="git_stash-class.html">git_stash-class</a></td>
<td>S4 class to handle a git stash</td></tr>
<tr><td width="25%"><a href="git_tag-class.html">git_tag-class</a></td>
<td>S4 class to handle a git tag</td></tr>
<tr><td width="25%"><a href="git_time-class.html">git_time-class</a></td>
<td>S4 class to handle a git time in a signature</td></tr>
<tr><td width="25%"><a href="git_transfer_progress-class.html">git_transfer_progress-class</a></td>
<td>Class '"git_transfer_progress"'</td></tr>
<tr><td width="25%"><a href="git_tree-class.html">git_tree-class</a></td>
<td>S4 class to handle a git tree</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hash-methods.html">hash</a></td>
<td>Determine the sha from a blob string</td></tr>
<tr><td width="25%"><a href="hash-methods.html">hash-method</a></td>
<td>Determine the sha from a blob string</td></tr>
<tr><td width="25%"><a href="hashfile-methods.html">hashfile</a></td>
<td>Determine the sha from a blob in a file</td></tr>
<tr><td width="25%"><a href="hashfile-methods.html">hashfile-method</a></td>
<td>Determine the sha from a blob in a file</td></tr>
<tr><td width="25%"><a href="head-methods.html">head-method</a></td>
<td>Get HEAD for a repository</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="init-methods.html">init</a></td>
<td>Init a repository</td></tr>
<tr><td width="25%"><a href="init-methods.html">init-method</a></td>
<td>Init a repository</td></tr>
<tr><td width="25%"><a href="in_repository-methods.html">in_repository</a></td>
<td>Determine if a directory is in a git repository</td></tr>
<tr><td width="25%"><a href="in_repository-methods.html">in_repository-method</a></td>
<td>Determine if a directory is in a git repository</td></tr>
<tr><td width="25%"><a href="is_bare-methods.html">is_bare</a></td>
<td>Check if repository is bare</td></tr>
<tr><td width="25%"><a href="is_bare-methods.html">is_bare-method</a></td>
<td>Check if repository is bare</td></tr>
<tr><td width="25%"><a href="is_binary-methods.html">is_binary</a></td>
<td>Is blob binary</td></tr>
<tr><td width="25%"><a href="is_binary-methods.html">is_binary-method</a></td>
<td>Is blob binary</td></tr>
<tr><td width="25%"><a href="is_blob.html">is_blob</a></td>
<td>Check if object is S4 class git_blob</td></tr>
<tr><td width="25%"><a href="is_commit.html">is_commit</a></td>
<td>Check if object is S4 class git_commit</td></tr>
<tr><td width="25%"><a href="is_detached-methods.html">is_detached</a></td>
<td>Check if HEAD of repository is detached</td></tr>
<tr><td width="25%"><a href="is_detached-methods.html">is_detached-method</a></td>
<td>Check if HEAD of repository is detached</td></tr>
<tr><td width="25%"><a href="is_empty-methods.html">is_empty</a></td>
<td>Check if repository is empty</td></tr>
<tr><td width="25%"><a href="is_empty-methods.html">is_empty-method</a></td>
<td>Check if repository is empty</td></tr>
<tr><td width="25%"><a href="is_head-methods.html">is_head</a></td>
<td>Check if branch is head</td></tr>
<tr><td width="25%"><a href="is_head-methods.html">is_head-method</a></td>
<td>Check if branch is head</td></tr>
<tr><td width="25%"><a href="is_local-methods.html">is_local</a></td>
<td>Check if branch is local</td></tr>
<tr><td width="25%"><a href="is_local-methods.html">is_local-method</a></td>
<td>Check if branch is local</td></tr>
<tr><td width="25%"><a href="is_merge-methods.html">is_merge</a></td>
<td>Is merge</td></tr>
<tr><td width="25%"><a href="is_merge-methods.html">is_merge-method</a></td>
<td>Is merge</td></tr>
<tr><td width="25%"><a href="is_shallow-methods.html">is_shallow</a></td>
<td>Determine if the repository was a shallow clone</td></tr>
<tr><td width="25%"><a href="is_shallow-methods.html">is_shallow-method</a></td>
<td>Determine if the repository was a shallow clone</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="length-git_blob-method.html">length-method</a></td>
<td>Size in bytes of the contents of a blob</td></tr>
<tr><td width="25%"><a href="length-git_diff-method.html">length-method</a></td>
<td>Number of files in git_diff object</td></tr>
<tr><td width="25%"><a href="length-git_tree-method.html">length-method</a></td>
<td>Number of entries in tree</td></tr>
<tr><td width="25%"><a href="libgit2_features.html">libgit2_features</a></td>
<td>Compile time options for libgit2.</td></tr>
<tr><td width="25%"><a href="libgit2_sha.html">libgit2_sha</a></td>
<td>SHA of the libgit2 library</td></tr>
<tr><td width="25%"><a href="libgit2_version.html">libgit2_version</a></td>
<td>Version of the libgit2 library</td></tr>
<tr><td width="25%"><a href="lookup-methods.html">lookup</a></td>
<td>Lookup</td></tr>
<tr><td width="25%"><a href="lookup-methods.html">lookup-method</a></td>
<td>Lookup</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="merge-methods.html">merge-method</a></td>
<td>Merge a branch into HEAD</td></tr>
<tr><td width="25%"><a href="merge_base-methods.html">merge_base</a></td>
<td>Find a merge base between two commits</td></tr>
<tr><td width="25%"><a href="merge_base-methods.html">merge_base-method</a></td>
<td>Find a merge base between two commits</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="notes-methods.html">notes</a></td>
<td>List notes</td></tr>
<tr><td width="25%"><a href="notes-methods.html">notes-method</a></td>
<td>List notes</td></tr>
<tr><td width="25%"><a href="note_create-methods.html">note_create</a></td>
<td>Add note for a object</td></tr>
<tr><td width="25%"><a href="note_create-methods.html">note_create-method</a></td>
<td>Add note for a object</td></tr>
<tr><td width="25%"><a href="note_default_ref-methods.html">note_default_ref</a></td>
<td>Default notes reference</td></tr>
<tr><td width="25%"><a href="note_default_ref-methods.html">note_default_ref-method</a></td>
<td>Default notes reference</td></tr>
<tr><td width="25%"><a href="note_remove-methods.html">note_remove</a></td>
<td>Remove the note for an object</td></tr>
<tr><td width="25%"><a href="note_remove-methods.html">note_remove-method</a></td>
<td>Remove the note for an object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="odb_blobs-methods.html">odb_blobs</a></td>
<td>Blobs in the object database</td></tr>
<tr><td width="25%"><a href="odb_blobs-methods.html">odb_blobs-method</a></td>
<td>Blobs in the object database</td></tr>
<tr><td width="25%"><a href="odb_objects-methods.html">odb_objects</a></td>
<td>List all objects available in the database</td></tr>
<tr><td width="25%"><a href="odb_objects-methods.html">odb_objects-method</a></td>
<td>List all objects available in the database</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parents-methods.html">parents</a></td>
<td>Parents</td></tr>
<tr><td width="25%"><a href="parents-methods.html">parents-method</a></td>
<td>Parents</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot</a></td>
<td>Plot commits over time</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>Plot commits over time</td></tr>
<tr><td width="25%"><a href="pull-methods.html">pull</a></td>
<td>Pull</td></tr>
<tr><td width="25%"><a href="pull-methods.html">pull-method</a></td>
<td>Pull</td></tr>
<tr><td width="25%"><a href="push-methods.html">push</a></td>
<td>Push</td></tr>
<tr><td width="25%"><a href="push-methods.html">push-method</a></td>
<td>Push</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="references-methods.html">references</a></td>
<td>Get all references that can be found in a repository.</td></tr>
<tr><td width="25%"><a href="references-methods.html">references-method</a></td>
<td>Get all references that can be found in a repository.</td></tr>
<tr><td width="25%"><a href="reflog-methods.html">reflog</a></td>
<td>List and view reflog information</td></tr>
<tr><td width="25%"><a href="reflog-methods.html">reflog-method</a></td>
<td>List and view reflog information</td></tr>
<tr><td width="25%"><a href="remotes-methods.html">remotes</a></td>
<td>Get the configured remotes for a repo</td></tr>
<tr><td width="25%"><a href="remotes-methods.html">remotes-method</a></td>
<td>Get the configured remotes for a repo</td></tr>
<tr><td width="25%"><a href="remote_add-methods.html">remote_add</a></td>
<td>Add a remote to a repo</td></tr>
<tr><td width="25%"><a href="remote_add-methods.html">remote_add-method</a></td>
<td>Add a remote to a repo</td></tr>
<tr><td width="25%"><a href="remote_remove-methods.html">remote_remove</a></td>
<td>Remove a remote</td></tr>
<tr><td width="25%"><a href="remote_remove-methods.html">remote_remove-method</a></td>
<td>Remove a remote</td></tr>
<tr><td width="25%"><a href="remote_rename-methods.html">remote_rename</a></td>
<td>Rename a remote</td></tr>
<tr><td width="25%"><a href="remote_rename-methods.html">remote_rename-method</a></td>
<td>Rename a remote</td></tr>
<tr><td width="25%"><a href="remote_url-methods.html">remote_url</a></td>
<td>Get the remote url for remotes in a repo</td></tr>
<tr><td width="25%"><a href="remote_url-methods.html">remote_url-method</a></td>
<td>Get the remote url for remotes in a repo</td></tr>
<tr><td width="25%"><a href="repository-methods.html">repository</a></td>
<td>Open a repository</td></tr>
<tr><td width="25%"><a href="repository-methods.html">repository-method</a></td>
<td>Open a repository</td></tr>
<tr><td width="25%"><a href="reset-methods.html">reset</a></td>
<td>Reset current HEAD to the specified state</td></tr>
<tr><td width="25%"><a href="reset-methods.html">reset-method</a></td>
<td>Reset current HEAD to the specified state</td></tr>
<tr><td width="25%"><a href="revparse_single-methods.html">revparse_single</a></td>
<td>Revparse</td></tr>
<tr><td width="25%"><a href="revparse_single-methods.html">revparse_single-method</a></td>
<td>Revparse</td></tr>
<tr><td width="25%"><a href="rm_file-methods.html">rm_file</a></td>
<td>Remove files from the working tree and from the index</td></tr>
<tr><td width="25%"><a href="rm_file-methods.html">rm_file-method</a></td>
<td>Remove files from the working tree and from the index</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="show-git_blob-method.html">show,git_blob-methods</a></td>
<td>Brief summary of blob</td></tr>
<tr><td width="25%"><a href="show-git_branch-method.html">show,git_branch-methods</a></td>
<td>Brief summary of branch</td></tr>
<tr><td width="25%"><a href="show-git_commit-method.html">show,git_commit-methods</a></td>
<td>Brief summary of commit</td></tr>
<tr><td width="25%"><a href="show-git_diff-method.html">show,git_diff-methods</a></td>
<td>Show a diff</td></tr>
<tr><td width="25%"><a href="show-git_merge_result-method.html">show,git_merge_result-methods</a></td>
<td>Brief summary of merge result</td></tr>
<tr><td width="25%"><a href="show-git_note-method.html">show,git_note-methods</a></td>
<td>Brief summary of note</td></tr>
<tr><td width="25%"><a href="show-git_reference-method.html">show,git_reference-methods</a></td>
<td>Brief summary of reference</td></tr>
<tr><td width="25%"><a href="show-git_reflog_entry-method.html">show,git_reflog_entry-methods</a></td>
<td>Brief summary of a reflog entry</td></tr>
<tr><td width="25%"><a href="show-git_repository-method.html">show,git_repository-methods</a></td>
<td>Brief summary of repository</td></tr>
<tr><td width="25%"><a href="show-git_signature-method.html">show,git_signature-methods</a></td>
<td>Brief summary of signature</td></tr>
<tr><td width="25%"><a href="show-git_stash-method.html">show,git_stash-methods</a></td>
<td>Brief summary of a stash</td></tr>
<tr><td width="25%"><a href="show-git_tag-method.html">show,git_tag-methods</a></td>
<td>Brief summary of a tag</td></tr>
<tr><td width="25%"><a href="show-git_time-method.html">show,git_time-methods</a></td>
<td>Brief summary of 'git_time'</td></tr>
<tr><td width="25%"><a href="show-git_tree-method.html">show,git_tree-methods</a></td>
<td>Brief summary of tree</td></tr>
<tr><td width="25%"><a href="show-git_blob-method.html">show-method</a></td>
<td>Brief summary of blob</td></tr>
<tr><td width="25%"><a href="show-git_branch-method.html">show-method</a></td>
<td>Brief summary of branch</td></tr>
<tr><td width="25%"><a href="show-git_commit-method.html">show-method</a></td>
<td>Brief summary of commit</td></tr>
<tr><td width="25%"><a href="show-git_diff-method.html">show-method</a></td>
<td>Show a diff</td></tr>
<tr><td width="25%"><a href="show-git_merge_result-method.html">show-method</a></td>
<td>Brief summary of merge result</td></tr>
<tr><td width="25%"><a href="show-git_note-method.html">show-method</a></td>
<td>Brief summary of note</td></tr>
<tr><td width="25%"><a href="show-git_reference-method.html">show-method</a></td>
<td>Brief summary of reference</td></tr>
<tr><td width="25%"><a href="show-git_reflog_entry-method.html">show-method</a></td>
<td>Brief summary of a reflog entry</td></tr>
<tr><td width="25%"><a href="show-git_repository-method.html">show-method</a></td>
<td>Brief summary of repository</td></tr>
<tr><td width="25%"><a href="show-git_signature-method.html">show-method</a></td>
<td>Brief summary of signature</td></tr>
<tr><td width="25%"><a href="show-git_stash-method.html">show-method</a></td>
<td>Brief summary of a stash</td></tr>
<tr><td width="25%"><a href="show-git_tag-method.html">show-method</a></td>
<td>Brief summary of a tag</td></tr>
<tr><td width="25%"><a href="show-git_time-method.html">show-method</a></td>
<td>Brief summary of 'git_time'</td></tr>
<tr><td width="25%"><a href="show-git_tree-method.html">show-method</a></td>
<td>Brief summary of tree</td></tr>
<tr><td width="25%"><a href="stash-methods.html">stash</a></td>
<td>Stash</td></tr>
<tr><td width="25%"><a href="stash-methods.html">stash-method</a></td>
<td>Stash</td></tr>
<tr><td width="25%"><a href="stash_drop-methods.html">stash_drop</a></td>
<td>Drop stash</td></tr>
<tr><td width="25%"><a href="stash_drop-methods.html">stash_drop-method</a></td>
<td>Drop stash</td></tr>
<tr><td width="25%"><a href="stash_list-methods.html">stash_list</a></td>
<td>List stashes in repository</td></tr>
<tr><td width="25%"><a href="stash_list-methods.html">stash_list-method</a></td>
<td>List stashes in repository</td></tr>
<tr><td width="25%"><a href="status-methods.html">status</a></td>
<td>Status</td></tr>
<tr><td width="25%"><a href="status-methods.html">status-method</a></td>
<td>Status</td></tr>
<tr><td width="25%"><a href="summary-git_commit-method.html">summary,git_commit-methods</a></td>
<td>Summary of commit</td></tr>
<tr><td width="25%"><a href="summary-git_diff-method.html">summary,git_diff-methods</a></td>
<td>Show the summary of a diff</td></tr>
<tr><td width="25%"><a href="summary-git_repository-method.html">summary,git_repository-methods</a></td>
<td>Summary of repository</td></tr>
<tr><td width="25%"><a href="summary-git_stash-method.html">summary,git_stash-methods</a></td>
<td>Summary of a stash</td></tr>
<tr><td width="25%"><a href="summary-git_tag-method.html">summary,git_tag-methods</a></td>
<td>Summary of a tag</td></tr>
<tr><td width="25%"><a href="summary-git_tree-method.html">summary,git_tree-methods</a></td>
<td>Summary of tree</td></tr>
<tr><td width="25%"><a href="summary-git_blob-method.html">summary-method</a></td>
<td>Summary of blob</td></tr>
<tr><td width="25%"><a href="summary-git_commit-method.html">summary-method</a></td>
<td>Summary of commit</td></tr>
<tr><td width="25%"><a href="summary-git_diff-method.html">summary-method</a></td>
<td>Show the summary of a diff</td></tr>
<tr><td width="25%"><a href="summary-git_repository-method.html">summary-method</a></td>
<td>Summary of repository</td></tr>
<tr><td width="25%"><a href="summary-git_stash-method.html">summary-method</a></td>
<td>Summary of a stash</td></tr>
<tr><td width="25%"><a href="summary-git_tag-method.html">summary-method</a></td>
<td>Summary of a tag</td></tr>
<tr><td width="25%"><a href="summary-git_tree-method.html">summary-method</a></td>
<td>Summary of tree</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tag-methods.html">tag</a></td>
<td>Create tag targeting HEAD commit in repository</td></tr>
<tr><td width="25%"><a href="tag-methods.html">tag-method</a></td>
<td>Create tag targeting HEAD commit in repository</td></tr>
<tr><td width="25%"><a href="tags-methods.html">tags</a></td>
<td>Tags</td></tr>
<tr><td width="25%"><a href="tags-methods.html">tags-method</a></td>
<td>Tags</td></tr>
<tr><td width="25%"><a href="tree-methods.html">tree</a></td>
<td>Tree</td></tr>
<tr><td width="25%"><a href="tree-methods.html">tree-method</a></td>
<td>Tree</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="when-methods.html">when</a></td>
<td>When</td></tr>
<tr><td width="25%"><a href="when-methods.html">when-method</a></td>
<td>When</td></tr>
<tr><td width="25%"><a href="workdir-methods.html">workdir</a></td>
<td>Workdir of repository</td></tr>
<tr><td width="25%"><a href="workdir-methods.html">workdir-method</a></td>
<td>Workdir of repository</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tree-index-methods.html">[-method</a></td>
<td>Extract object from tree</td></tr>
</table>
</body></html>
