<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 'Markdown' Rendering for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> 'Markdown' Rendering for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;markdown&rsquo; version 0.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="markdown.html">markdown-package</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td width="25%"><a href="markdown.html">markdown</a></td>
<td>Markdown rendering for R</td></tr>
<tr><td width="25%"><a href="markdownExtensions.html">markdownExtensions</a></td>
<td>Markdown extensions</td></tr>
<tr><td width="25%"><a href="markdownHTMLOptions.html">markdownHTMLOptions</a></td>
<td>Markdown HTML rendering options</td></tr>
<tr><td width="25%"><a href="markdownToHTML.html">markdownToHTML</a></td>
<td>Render markdown to HTML</td></tr>
<tr><td width="25%"><a href="registeredRenderers.html">registeredRenderers</a></td>
<td>List of Registered Markdown Renderers</td></tr>
<tr><td width="25%"><a href="rendererExists.html">rendererExists</a></td>
<td>Testing for existence of a markdown renderer</td></tr>
<tr><td width="25%"><a href="rendererOutputType.html">rendererOutputType</a></td>
<td>Fetch the Renderer Output Type</td></tr>
<tr><td width="25%"><a href="renderMarkdown.html">renderMarkdown</a></td>
<td>Render markdown to an HTML fragment</td></tr>
<tr><td width="25%"><a href="rpubsUpload.html">rpubsUpload</a></td>
<td>Upload an HTML file to RPubs</td></tr>
<tr><td width="25%"><a href="smartypants.html">smartypants</a></td>
<td>smartypants: ASCII punctuation to HTML entities</td></tr>
</table>
</body></html>
