<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Application directories: determine where to save data, caches
and logs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Application directories: determine where to save data, caches
and logs.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rappdirs&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rappdirs-package.html">rappdirs-package</a></td>
<td>Application directories: determine where to save data, caches and logs.</td></tr>
<tr><td width="25%"><a href="app_dir.html">app_dir</a></td>
<td>Convenience wrapper for getting app dirs.</td></tr>
<tr><td width="25%"><a href="rappdirs-package.html">rappdirs</a></td>
<td>Application directories: determine where to save data, caches and logs.</td></tr>
<tr><td width="25%"><a href="site_data_dir.html">site_config_dir</a></td>
<td>Return full path to the user-shared data dir for this application.</td></tr>
<tr><td width="25%"><a href="site_data_dir.html">site_data_dir</a></td>
<td>Return full path to the user-shared data dir for this application.</td></tr>
<tr><td width="25%"><a href="user_cache_dir.html">user_cache_dir</a></td>
<td>Return full path to the user-specific cache dir for this application.</td></tr>
<tr><td width="25%"><a href="user_data_dir.html">user_config_dir</a></td>
<td>Return path to user data directories.</td></tr>
<tr><td width="25%"><a href="user_data_dir.html">user_data_dir</a></td>
<td>Return path to user data directories.</td></tr>
<tr><td width="25%"><a href="user_log_dir.html">user_log_dir</a></td>
<td>Return full path to the user-specific log dir for this application.</td></tr>
</table>
</body></html>
