<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extension of data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extension of data.frame
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;data.table&rsquo; version 1.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="data.table.html">data.table-package</a></td>
<td>Enhanced data.frame</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="address.html">address</a></td>
<td>Address in RAM of a variable</td></tr>
<tr><td width="25%"><a href="all.equal.data.table.html">all.equal</a></td>
<td>Equality Test Between Two Data Tables</td></tr>
<tr><td width="25%"><a href="all.equal.data.table.html">all.equal.data.table</a></td>
<td>Equality Test Between Two Data Tables</td></tr>
<tr><td width="25%"><a href="truelength.html">alloc.col</a></td>
<td>Over-allocation access</td></tr>
<tr><td width="25%"><a href="duplicated.html">anyDuplicated</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td width="25%"><a href="duplicated.html">anyDuplicated.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.character.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.chron.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.chron.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="data.table.html">as.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.Date.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.IDate.Date</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.IDate.default</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.ITime.character</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.ITime.default</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.ITime.POSIXlt</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.ITime.times</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.list.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.POSIXct.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.POSIXct.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">as.POSIXlt.ITime</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="between.html">between</a></td>
<td>Convenience function for range subset logic.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">c.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="chmatch.html">chgroup</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td width="25%"><a href="chmatch.html">chmatch</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td width="25%"><a href="chmatch.html">chorder</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td width="25%"><a href="J.html">CJ</a></td>
<td>Creates a Join data table</td></tr>
<tr><td width="25%"><a href="data.table-class.html">class:data.table</a></td>
<td>S4 Definition for data.table</td></tr>
<tr><td width="25%"><a href="copy.html">copy</a></td>
<td>Copy an entire object</td></tr>
<tr><td width="25%"><a href="IDateTime.html">cut.IDate</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.table.html">data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td width="25%"><a href="data.table-class.html">data.table-class</a></td>
<td>S4 Definition for data.table</td></tr>
<tr><td width="25%"><a href="dcast.data.table.html">dcast</a></td>
<td>Fast dcast for data.table</td></tr>
<tr><td width="25%"><a href="dcast.data.table.html">dcast.data.table</a></td>
<td>Fast dcast for data.table</td></tr>
<tr><td width="25%"><a href="duplicated.html">duplicated</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td width="25%"><a href="duplicated.html">duplicated.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setorder.html">fastorder</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
<tr><td width="25%"><a href="setorder.html">forder</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
<tr><td width="25%"><a href="IDateTime.html">format.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="foverlaps.html">foverlaps</a></td>
<td>Fast overlap joins</td></tr>
<tr><td width="25%"><a href="fread.html">fread</a></td>
<td>Fast and friendly file finagler</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setNumericRounding.html">getNumericRounding</a></td>
<td>Change or turn off numeric rounding</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setkey.html">haskey</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="IDateTime.html">hour</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">IDate-class</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">IDateTime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">IDateTime.default</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="data.table.html">is.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td width="25%"><a href="data.table.html">is.na.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td width="25%"><a href="IDateTime.html">ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">ITime-class</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="J.html">J</a></td>
<td>Creates a Join data table</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="setkey.html">key</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setkey.html">key2</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setkey.html">key&lt;-</a></td>
<td>Create key on a data table</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="last.html">last</a></td>
<td>Last item of an object</td></tr>
<tr><td width="25%"><a href="like.html">like</a></td>
<td>Convenience function for calling regexpr.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">mday</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">mean.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="melt.data.table.html">melt</a></td>
<td>Fast melt for data.table</td></tr>
<tr><td width="25%"><a href="melt.data.table.html">melt.data.table</a></td>
<td>Fast melt for data.table</td></tr>
<tr><td width="25%"><a href="merge.html">merge</a></td>
<td>Merge Two Data Tables</td></tr>
<tr><td width="25%"><a href="merge.html">merge.data.table</a></td>
<td>Merge Two Data Tables</td></tr>
<tr><td width="25%"><a href="IDateTime.html">month</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.table.html">na.omit.data.table</a></td>
<td>Enhanced data.frame</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.table.html">Ops.data.table</a></td>
<td>Enhanced data.frame</td></tr>
<tr><td width="25%"><a href="setorder.html">order</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">print.ITime</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">quarter</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rbindlist.html">rbind</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td width="25%"><a href="rbindlist.html">rbind.data.table</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td width="25%"><a href="rbindlist.html">rbindlist</a></td>
<td>Makes one data.table from a list of many</td></tr>
<tr><td width="25%"><a href="IDateTime.html">rep.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">rep.ITime</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">round.IDate</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">seq.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="assign.html">set</a></td>
<td>Assignment by reference</td></tr>
<tr><td width="25%"><a href="setkey.html">set2key</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setkey.html">set2keyv</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setattr.html">setattr</a></td>
<td>Set attributes to objects by reference</td></tr>
<tr><td width="25%"><a href="setorder.html">setcolorder</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
<tr><td width="25%"><a href="setDF.html">setDF</a></td>
<td>Convert a data.table to data.frame by reference</td></tr>
<tr><td width="25%"><a href="setDT.html">setDT</a></td>
<td>Convert lists and data.frames to data.table by reference</td></tr>
<tr><td width="25%"><a href="setkey.html">setkey</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setkey.html">setkeyv</a></td>
<td>Create key on a data table</td></tr>
<tr><td width="25%"><a href="setattr.html">setnames</a></td>
<td>Set attributes to objects by reference</td></tr>
<tr><td width="25%"><a href="setNumericRounding.html">setNumericRounding</a></td>
<td>Change or turn off numeric rounding</td></tr>
<tr><td width="25%"><a href="setorder.html">setorder</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
<tr><td width="25%"><a href="setorder.html">setorderv</a></td>
<td>Fast reordering of a data.table by reference</td></tr>
<tr><td width="25%"><a href="J.html">SJ</a></td>
<td>Creates a Join data table</td></tr>
<tr><td width="25%"><a href="IDateTime.html">split.IDate</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="subset.data.table.html">subset</a></td>
<td>Subsetting data.tables</td></tr>
<tr><td width="25%"><a href="subset.data.table.html">subset.data.table</a></td>
<td>Subsetting data.tables</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tables.html">tables</a></td>
<td>Display all objects of class 'data.table'</td></tr>
<tr><td width="25%"><a href="test.data.table.html">test.data.table</a></td>
<td>Runs a set of tests.</td></tr>
<tr><td width="25%"><a href="timetaken.html">timetaken</a></td>
<td>Pretty print of time taken</td></tr>
<tr><td width="25%"><a href="transform.data.table.html">transform</a></td>
<td>Data table utilities</td></tr>
<tr><td width="25%"><a href="transform.data.table.html">transform.data.table</a></td>
<td>Data table utilities</td></tr>
<tr><td width="25%"><a href="truelength.html">truelength</a></td>
<td>Over-allocation access</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="duplicated.html">unique</a></td>
<td>Determine Duplicate Rows</td></tr>
<tr><td width="25%"><a href="duplicated.html">unique.data.table</a></td>
<td>Determine Duplicate Rows</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">wday</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">week</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="transform.data.table.html">within</a></td>
<td>Data table utilities</td></tr>
<tr><td width="25%"><a href="transform.data.table.html">within.data.table</a></td>
<td>Data table utilities</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IDateTime.html">yday</a></td>
<td>Integer based date class</td></tr>
<tr><td width="25%"><a href="IDateTime.html">year</a></td>
<td>Integer based date class</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="between.html">%between%</a></td>
<td>Convenience function for range subset logic.</td></tr>
<tr><td width="25%"><a href="chmatch.html">%chin%</a></td>
<td>Faster match of character vectors</td></tr>
<tr><td width="25%"><a href="like.html">%like%</a></td>
<td>Convenience function for calling regexpr.</td></tr>
<tr><td width="25%"><a href="assign.html">:=</a></td>
<td>Assignment by reference</td></tr>
<tr><td width="25%"><a href="data.table.html">[.data.table</a></td>
<td>Enhanced data.frame</td></tr>
</table>
</body></html>
