<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scale Functions for Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Scale Functions for Visualization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scales&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="package-scales.html">package-scales-package</a></td>
<td>Generic plot scaling methods</td></tr>
<tr><td width="25%"><a href="abs_area.html">abs_area</a></td>
<td>Point area palette (continuous), with area proportional to value.</td></tr>
<tr><td width="25%"><a href="alpha.html">alpha</a></td>
<td>Modify colour transparency. Vectorised in both colour and alpha.</td></tr>
<tr><td width="25%"><a href="area_pal.html">area_pal</a></td>
<td>Point area palette (continuous).</td></tr>
<tr><td width="25%"><a href="as.trans.html">as.trans</a></td>
<td>Convert character string to transformer.</td></tr>
<tr><td width="25%"><a href="asn_trans.html">asn_trans</a></td>
<td>Arc-sin square root transformation.</td></tr>
<tr><td width="25%"><a href="atanh_trans.html">atanh_trans</a></td>
<td>Arc-tangent transformation.</td></tr>
<tr><td width="25%"><a href="boxcox_trans.html">boxcox_trans</a></td>
<td>Box-Cox power transformation.</td></tr>
<tr><td width="25%"><a href="brewer_pal.html">brewer_pal</a></td>
<td>Color Brewer palette (discrete).</td></tr>
<tr><td width="25%"><a href="cbreaks.html">cbreaks</a></td>
<td>Compute breaks for continuous scale.</td></tr>
<tr><td width="25%"><a href="censor.html">censor</a></td>
<td>Censor any values outside of range.</td></tr>
<tr><td width="25%"><a href="col2hcl.html">col2hcl</a></td>
<td>Modify standard R colour in hcl colour space.</td></tr>
<tr><td width="25%"><a href="colour_ramp.html">colour_ramp</a></td>
<td>Fast color interpolation</td></tr>
<tr><td width="25%"><a href="col_numeric.html">col_bin</a></td>
<td>Color mapping</td></tr>
<tr><td width="25%"><a href="col_numeric.html">col_factor</a></td>
<td>Color mapping</td></tr>
<tr><td width="25%"><a href="col_numeric.html">col_numeric</a></td>
<td>Color mapping</td></tr>
<tr><td width="25%"><a href="col_numeric.html">col_quantile</a></td>
<td>Color mapping</td></tr>
<tr><td width="25%"><a href="comma_format.html">comma</a></td>
<td>Comma formatter: format number with commas separating thousands.</td></tr>
<tr><td width="25%"><a href="comma_format.html">comma_format</a></td>
<td>Comma formatter: format number with commas separating thousands.</td></tr>
<tr><td width="25%"><a href="Range-class.html">ContinuousRange</a></td>
<td>Mutable ranges.</td></tr>
<tr><td width="25%"><a href="cscale.html">cscale</a></td>
<td>Continuous scale.</td></tr>
<tr><td width="25%"><a href="date_breaks.html">date_breaks</a></td>
<td>Regularly spaced dates.</td></tr>
<tr><td width="25%"><a href="date_format.html">date_format</a></td>
<td>Formatted dates.</td></tr>
<tr><td width="25%"><a href="date_trans.html">date_trans</a></td>
<td>Transformation for dates (class Date).</td></tr>
<tr><td width="25%"><a href="dichromat_pal.html">dichromat_pal</a></td>
<td>Dichromat (colour-blind) palette (discrete).</td></tr>
<tr><td width="25%"><a href="discard.html">discard</a></td>
<td>Discard any values outside of range.</td></tr>
<tr><td width="25%"><a href="Range-class.html">DiscreteRange</a></td>
<td>Mutable ranges.</td></tr>
<tr><td width="25%"><a href="div_gradient_pal.html">div_gradient_pal</a></td>
<td>Diverging colour gradient (continous).</td></tr>
<tr><td width="25%"><a href="dollar_format.html">dollar</a></td>
<td>Currency formatter: round to nearest cent and display dollar sign.</td></tr>
<tr><td width="25%"><a href="dollar_format.html">dollar_format</a></td>
<td>Currency formatter: round to nearest cent and display dollar sign.</td></tr>
<tr><td width="25%"><a href="dscale.html">dscale</a></td>
<td>Discrete scale.</td></tr>
<tr><td width="25%"><a href="expand_range.html">expand_range</a></td>
<td>Expand a range with a multiplicative or additive constant.</td></tr>
<tr><td width="25%"><a href="exp_trans.html">exp_trans</a></td>
<td>Exponential transformation (inverse of log transformation).</td></tr>
<tr><td width="25%"><a href="extended_breaks.html">extended_breaks</a></td>
<td>Extended breaks. Uses Wilkinson's extended breaks algorithm as implemented in the 'labeling' package.</td></tr>
<tr><td width="25%"><a href="format_format.html">format_format</a></td>
<td>Format with using any arguments to 'format'.</td></tr>
<tr><td width="25%"><a href="gradient_n_pal.html">gradient_n_pal</a></td>
<td>Arbitrary colour gradient palette (continous).</td></tr>
<tr><td width="25%"><a href="grey_pal.html">grey_pal</a></td>
<td>Grey scale palette (discrete).</td></tr>
<tr><td width="25%"><a href="hue_pal.html">hue_pal</a></td>
<td>Hue palette (discrete).</td></tr>
<tr><td width="25%"><a href="identity_pal.html">identity_pal</a></td>
<td>Identity palette.</td></tr>
<tr><td width="25%"><a href="identity_trans.html">identity_trans</a></td>
<td>Identity transformation (do nothing).</td></tr>
<tr><td width="25%"><a href="trans_new.html">is.trans</a></td>
<td>Create a new transformation object.</td></tr>
<tr><td width="25%"><a href="linetype_pal.html">linetype_pal</a></td>
<td>Line type palette (discrete).</td></tr>
<tr><td width="25%"><a href="log_trans.html">log10_trans</a></td>
<td>Log transformation.</td></tr>
<tr><td width="25%"><a href="log1p_trans.html">log1p_trans</a></td>
<td>Log plus one transformation.</td></tr>
<tr><td width="25%"><a href="log_trans.html">log2_trans</a></td>
<td>Log transformation.</td></tr>
<tr><td width="25%"><a href="probability_trans.html">logit_trans</a></td>
<td>Probability transformation.</td></tr>
<tr><td width="25%"><a href="log_breaks.html">log_breaks</a></td>
<td>Log breaks (integer breaks on log-transformed scales).</td></tr>
<tr><td width="25%"><a href="log_trans.html">log_trans</a></td>
<td>Log transformation.</td></tr>
<tr><td width="25%"><a href="manual_pal.html">manual_pal</a></td>
<td>Manual palette (manual).</td></tr>
<tr><td width="25%"><a href="math_format.html">math_format</a></td>
<td>Add arbitrary expression to a label. The symbol that will be replace by the label value is '.x'.</td></tr>
<tr><td width="25%"><a href="muted.html">muted</a></td>
<td>Mute standard colour.</td></tr>
<tr><td width="25%"><a href="ordinal_format.html">ordinal</a></td>
<td>Ordinal formatter: add ordinal suffixes (-st, -nd, -rd, -th) to numbers.</td></tr>
<tr><td width="25%"><a href="ordinal_format.html">ordinal_format</a></td>
<td>Ordinal formatter: add ordinal suffixes (-st, -nd, -rd, -th) to numbers.</td></tr>
<tr><td width="25%"><a href="package-scales.html">package-scales</a></td>
<td>Generic plot scaling methods</td></tr>
<tr><td width="25%"><a href="parse_format.html">parse_format</a></td>
<td>Parse a text label to produce expressions for plotmath.</td></tr>
<tr><td width="25%"><a href="percent_format.html">percent</a></td>
<td>Percent formatter: multiply by one hundred and display percent sign.</td></tr>
<tr><td width="25%"><a href="percent_format.html">percent_format</a></td>
<td>Percent formatter: multiply by one hundred and display percent sign.</td></tr>
<tr><td width="25%"><a href="pretty_breaks.html">pretty_breaks</a></td>
<td>Pretty breaks. Uses default R break algorithm as implemented in 'pretty'.</td></tr>
<tr><td width="25%"><a href="probability_trans.html">probability_trans</a></td>
<td>Probability transformation.</td></tr>
<tr><td width="25%"><a href="probability_trans.html">probit_trans</a></td>
<td>Probability transformation.</td></tr>
<tr><td width="25%"><a href="Range-class.html">Range</a></td>
<td>Mutable ranges.</td></tr>
<tr><td width="25%"><a href="Range-class.html">Range-class</a></td>
<td>Mutable ranges.</td></tr>
<tr><td width="25%"><a href="reciprocal_trans.html">reciprocal_trans</a></td>
<td>Reciprocal transformation.</td></tr>
<tr><td width="25%"><a href="rescale.html">rescale</a></td>
<td>Rescale numeric vector to have specified minimum and maximum.</td></tr>
<tr><td width="25%"><a href="rescale_max.html">rescale_max</a></td>
<td>Rescale numeric vector to have specified maximum.</td></tr>
<tr><td width="25%"><a href="rescale_mid.html">rescale_mid</a></td>
<td>Rescale numeric vector to have specified minimum, midpoint, and maximum.</td></tr>
<tr><td width="25%"><a href="rescale_none.html">rescale_none</a></td>
<td>Don't peform rescaling</td></tr>
<tr><td width="25%"><a href="rescale_pal.html">rescale_pal</a></td>
<td>Rescale palette (continuous).</td></tr>
<tr><td width="25%"><a href="reverse_trans.html">reverse_trans</a></td>
<td>Reverse transformation.</td></tr>
<tr><td width="25%"><a href="package-scales.html">scales</a></td>
<td>Generic plot scaling methods</td></tr>
<tr><td width="25%"><a href="scientific_format.html">scientific</a></td>
<td>Scientific formatter.</td></tr>
<tr><td width="25%"><a href="scientific_format.html">scientific_format</a></td>
<td>Scientific formatter.</td></tr>
<tr><td width="25%"><a href="seq_gradient_pal.html">seq_gradient_pal</a></td>
<td>Sequential colour gradient palette (continous).</td></tr>
<tr><td width="25%"><a href="shape_pal.html">shape_pal</a></td>
<td>Shape palette (discrete).</td></tr>
<tr><td width="25%"><a href="show_col.html">show_col</a></td>
<td>Show colours.</td></tr>
<tr><td width="25%"><a href="sqrt_trans.html">sqrt_trans</a></td>
<td>Square-root transformation.</td></tr>
<tr><td width="25%"><a href="squish.html">squish</a></td>
<td>Squish values into range.</td></tr>
<tr><td width="25%"><a href="squish_infinite.html">squish_infinite</a></td>
<td>Squish infinite values to range.</td></tr>
<tr><td width="25%"><a href="time_trans.html">time_trans</a></td>
<td>Transformation for times (class POSIXt).</td></tr>
<tr><td width="25%"><a href="trans_new.html">trans</a></td>
<td>Create a new transformation object.</td></tr>
<tr><td width="25%"><a href="trans_breaks.html">trans_breaks</a></td>
<td>Pretty breaks on transformed scale.</td></tr>
<tr><td width="25%"><a href="trans_format.html">trans_format</a></td>
<td>Format labels after transformation.</td></tr>
<tr><td width="25%"><a href="trans_new.html">trans_new</a></td>
<td>Create a new transformation object.</td></tr>
<tr><td width="25%"><a href="trans_range.html">trans_range</a></td>
<td>Compute range of transformed values.</td></tr>
<tr><td width="25%"><a href="unit_format.html">unit_format</a></td>
<td>Add units to the labels</td></tr>
<tr><td width="25%"><a href="wrap_format.html">wrap_format</a></td>
<td>Wrap text to a specified width, adding newlines for spaces if text exceeds the width</td></tr>
<tr><td width="25%"><a href="zero_range.html">zero_range</a></td>
<td>Determine if range of vector is close to zero, with a specified tolerance</td></tr>
</table>
</body></html>
