<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2015-06-15" />

<title>Adding a new SQL backend</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Adding a new SQL backend</h1>
<h4 class="date"><em>2015-06-15</em></h4>
</div>


<p>This document describes how to describe a new SQL backend to dplyr. It’s a work in progress, but will hopefully get started. If you’re familiar with how your database works, and at least one other database that dplyr already supports, this should be reasonably simple, and I’m happy to help if you get stuck. It’s also possible that a new database backend may need new methods - I’m also happy to add those as needed. If you need more help, please email the <a href="mailto:manipulatr@googlegroups.com">mailing list</a> and I’ll help you get unstuck.</p>
<p>dplyr uses S3, so make sure that you’re <a href="http://adv-r.had.co.nz/OO-essentials.html#s3">familiar with the basics</a> before you start.</p>
<p>See <code>?backend_sql</code> and <code>?backend_db</code> for a complete list of generics.</p>
<div id="create-the-src-object" class="section level2">
<h2>Create the src object</h2>
<p>Start by creating a new src function to represent the backend. Assuming we’re going to create a src for mssql, you’d call it <code>src_mssql()</code>, and you’d follow the pattern of an existing src. A simplified version of <code>src_postgres()</code> is show below:</p>
<pre class="sourceCode r"><code class="sourceCode r">src_postgres &lt;-<span class="st"> </span>function(<span class="dt">dbname =</span> <span class="ot">NULL</span>, <span class="dt">host =</span> <span class="ot">NULL</span>, <span class="dt">port =</span> <span class="ot">NULL</span>, <span class="dt">user =</span> <span class="ot">NULL</span>,
                         <span class="dt">password =</span> <span class="ot">NULL</span>, ...) {

  con &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(<span class="kw">PostgreSQL</span>(), <span class="dt">host =</span> host %||%<span class="st"> &quot;&quot;</span>, <span class="dt">dbname =</span> dbname %||%<span class="st"> &quot;&quot;</span>,
    <span class="dt">user =</span> user, <span class="dt">password =</span> password %||%<span class="st"> &quot;&quot;</span>, <span class="dt">port =</span> port %||%<span class="st"> &quot;&quot;</span>, ...)

  <span class="kw">src_sql</span>(<span class="st">&quot;postgres&quot;</span>, con)
}</code></pre>
<p>Use <code>src_sql()</code> to create a new S3 object with the correct structure. It must have a DBI connection, but it can store anything else that might be useful.</p>
<p>Next, implement a method for <code>src_desc()</code> that briefly describes the source:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @export</span>
src_desc.src_postgres &lt;-<span class="st"> </span>function(x) {
  info &lt;-<span class="st"> </span><span class="kw">dbGetInfo</span>(con)
  host &lt;-<span class="st"> </span>if (info$host ==<span class="st"> &quot;&quot;</span>) <span class="st">&quot;localhost&quot;</span> else info$host

  <span class="kw">paste0</span>(<span class="st">&quot;postgres &quot;</span>, info$serverVersion, <span class="st">&quot; [&quot;</span>, info$user, <span class="st">&quot;@&quot;</span>,
    host, <span class="st">&quot;:&quot;</span>, info$port, <span class="st">&quot;/&quot;</span>, info$dbname, <span class="st">&quot;]&quot;</span>)
}</code></pre>
<p>If you read the source code for the real <code>src_postgres()</code> you’ll notice that it caches the <code>getGetInfo()</code> field on creation, since this saves a little time when printing tbls.</p>
<p>Before continuing, check that you can create a connection to a local database. Don’t worry if the object doesn’t print correctly, you’ll need to add a few other methods first.</p>
</div>
<div id="table-listing" class="section level2">
<h2>Table listing</h2>
<p>Next implement two methods that allow dplyr to query the tables present in a database:</p>
<ul>
<li><code>db_list_tables()</code></li>
<li><code>db_has_table()</code></li>
</ul>
<p>These should be very straightforward if there’s an existing DBI interface, and only a little harder if not. This methods basically provide a shim around individual database packages to make them behave the same. See the documentation for more details.</p>
<p>Once you have implemented these methods you should be able to connect to a local database get a useful description, including a list of tables. Don’t continue on until you have that working.</p>
</div>
<div id="tbl" class="section level2">
<h2>tbl</h2>
<p>Next implement the <code>tbl()</code> method for your data source. This will probably just be</p>
<pre class="sourceCode r"><code class="sourceCode r">tbl.src_mssql &lt;-<span class="st"> </span>function(src, from, ...) {
  <span class="kw">tbl_sql</span>(<span class="st">&quot;mssql&quot;</span>, <span class="dt">src =</span> src, <span class="dt">from =</span> from, ...)
}</code></pre>
<p>Before continuing, make sure you can connect to an existing table, and that the results are printed reasonably. If not, that may indicate your database uses a non-standard DBI interface. That means you’ll probably you’ll probably also need to subclass the <a href="http://cran.r-project.org/web/packages/R6/vignettes/Introduction.html">R6</a> Query class, and the <code>S3</code> query method that creates a new query object. If that happens to you, I’d strongly recommend asking for help.</p>
<p>This is also a good time implement <code>explain()</code>, by adding a method for <code>db_explain()</code>.</p>
<p>If your database uses non-standard quoting (i.e. something other than <code>&quot;</code> for identifiers and <code>'</code> for strings), implement methods for <code>sql_escape_string()</code> and <code>sql_escape_ident()</code>.</p>
<p>At this point, all the basic verbs (<code>summarise()</code>, <code>filter()</code>, <code>arrange()</code>, <code>mutate()</code> etc) should also work, but it’s hard to test without some data.</p>
</div>
<div id="copy_to" class="section level2">
<h2><code>copy_to()</code></h2>
<p>Next, implement the methods that power <code>copy_to()</code> work. Once you’ve implemented these methods, you’ll be able copy datasets from R into your database, which will make testing much easier.</p>
<ul>
<li><code>db_data_type()</code></li>
<li><code>sql_begin()</code>, <code>sql_commit()</code>, <code>sql_rollback()</code></li>
<li><code>sql_create_table()</code>, <code>sql_insert_into()</code>, <code>sql_drop_table()</code></li>
<li><code>sql_create_index()</code>, <code>sql_analyze()</code></li>
</ul>
<p>If the database doesn’t support a function, just return <code>TRUE</code> without doing anything. If you find these methods a very poor match to your backend, you may find it easier to provide a direct <code>copy_to()</code> method.</p>
<p>At this point, you should be able to copy the nycflights13 data packages into your database with (e.g.):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">copy_nycflights13</span>(<span class="kw">src_mssql</span>(...))
<span class="kw">copy_lahman</span>(<span class="kw">src_mssql</span>(...))</code></pre>
<p>Don’t proceed further until this works, and you’ve verified that the basic single table verbs word.</p>
</div>
<div id="query-metadata" class="section level2">
<h2>Query metadata</h2>
<p>If you database provides a nice way to access query metadata, implement <code>db_query_fields()</code> and <code>db_query_rows()</code> which return field names and row count for a given query.</p>
</div>
<div id="compute-collect-and-collapse" class="section level2">
<h2>Compute, collect and collapse</h2>
<p>Next, check that <code>collapse()</code>, <code>compute()</code>, and <code>collect()</code> work.</p>
<ul>
<li><p>If <code>collapse()</code> fails, your database has a non-standard way of constructing subqueries. Add a method for <code>sql_subquery()</code>.</p></li>
<li><p>If <code>compute()</code> fails, your database has a non-standard way of saving queries in temporary tables. Add a method for <code>db_save_query()</code>.</p></li>
</ul>
</div>
<div id="multi-table-verbs" class="section level2">
<h2>Multi table verbs</h2>
<p>Next check the multitable verbs:</p>
<ul>
<li><code>left_join()</code>, <code>inner_join()</code>: powered by <code>sql_join()</code></li>
<li><code>semi_join()</code>, <code>anti_join()</code>: powered by <code>sql_semi_join()</code></li>
<li><code>union()</code>, <code>intersect()</code>, <code>setdiff()</code>: powered by <code>sql_set_op()</code></li>
</ul>
</div>
<div id="sql-translation" class="section level2">
<h2>sql translation</h2>
<p>To finish off, you can add custom R -&gt; SQL translation by providing a method for <code>src_translate_env()</code>. This function should return an object created by <code>sql_variant()</code>. See existing methods for examples.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
