<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2015-06-15" />

<title>Two-table verbs</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Two-table verbs</h1>
<h4 class="date"><em>2015-06-15</em></h4>
</div>


<p>It’s rare that a data analysis involves only a single table of data. In practice, you’ll normally have many tables that contribute to an analysis, and you need flexible tools to combine them. In dplyr, there are three families of verbs that work with two tables at a time:</p>
<ul>
<li><p>Mutating joins, which add new variables to one table from matching rows in another.</p></li>
<li><p>Filtering joins, which filter observations from one table based on whether or not they match an observation in the other table.</p></li>
<li><p>Set operations, which combine the observations in the data sets as if they were set elements.</p></li>
</ul>
<p>(This discussion assumes that you have <a href="http://www.jstatsoft.org/v59/i10/">tidy data</a>, where the rows are observations and the columns are variables. If you’re not familiar with that framework, I’d recommend reading up on it first.)</p>
<p>All two-table verbs work similarly. The first two arguments are <code>x</code> and <code>y</code>, and provide the tables to combine. The output is always a new table with the same type as <code>x</code>.</p>
<div id="mutating-joins" class="section level2">
<h2>Mutating joins</h2>
<p>Mutating joins allow you to combine variables from multiple tables. For example, take the nycflights13 data. In one table we have flight information with an abbreviation for carrier, and in another we have a mapping between abbreviations and full names. You can use a join to add the carrier names to the flight data:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;nycflights13&quot;</span>)
<span class="co"># Drop unimportant variables so it's easier to understand the join results.</span>
flights2 &lt;-<span class="st"> </span>flights %&gt;%<span class="st"> </span><span class="kw">select</span>(year:day, hour, origin, dest, tailnum, carrier)

flights2 %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">left_join</span>(airlines)
<span class="co">#&gt; Joining by: &quot;carrier&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">month</th>
<th align="left">day</th>
<th align="left">hour</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="left">tailnum</th>
<th align="left">carrier</th>
<th align="left">name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="left">N14228</td>
<td align="left">UA</td>
<td align="left">United Air Lines Inc.</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="left">N24211</td>
<td align="left">UA</td>
<td align="left">United Air Lines Inc.</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="left">N619AA</td>
<td align="left">AA</td>
<td align="left">American Airlines Inc.</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="left">N804JB</td>
<td align="left">B6</td>
<td align="left">JetBlue Airways</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="left">N668DN</td>
<td align="left">DL</td>
<td align="left">Delta Air Lines Inc.</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<div id="controlling-how-the-tables-are-matched" class="section level3">
<h3>Controlling how the tables are matched</h3>
<p>As well as <code>x</code> and <code>y</code>, each mutating join takes an argument <code>by</code> that controls which variables are used to match observations in the two tables. There are a few ways to specify it, as I illustrate below with various tables from nycflights13:</p>
<ul>
<li><p><code>NULL</code>, the default. dplyr will will use all variables that appear in both tables, a <strong>natural</strong> join. For example, the flights and weather tables match on their common variables: year, month, day, hour and origin.</p>
<pre class="sourceCode r"><code class="sourceCode r">flights2 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(weather)
<span class="co">#&gt; Joining by: c(&quot;year&quot;, &quot;month&quot;, &quot;day&quot;, &quot;hour&quot;, &quot;origin&quot;)</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">month</th>
<th align="left">day</th>
<th align="left">hour</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="left">tailnum</th>
<th align="left">carrier</th>
<th align="left">temp</th>
<th align="left">dewp</th>
<th align="left">humid</th>
<th align="left">wind_dir</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="left">N14228</td>
<td align="left">UA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="left">N24211</td>
<td align="left">UA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="left">N619AA</td>
<td align="left">AA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="left">N804JB</td>
<td align="left">B6</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="left">N668DN</td>
<td align="left">DL</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>(<em>Variables not shown</em>: wind_speed (dbl), wind_gust (dbl), precip (dbl), pressure (dbl), visib (dbl))</p></li>
<li><p>A character vector, <code>by = &quot;x&quot;</code>. Like a natural join, but uses only some of the common variables. For example, <code>flights</code> and <code>planes</code> have <code>year</code> columns, but they mean different things so we only want to join by <code>tailnum</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">flights2 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(planes, <span class="dt">by =</span> <span class="st">&quot;tailnum&quot;</span>)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">year.x</th>
<th align="left">month</th>
<th align="left">day</th>
<th align="left">hour</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="left">tailnum</th>
<th align="left">carrier</th>
<th align="left">year.y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="left">N14228</td>
<td align="left">UA</td>
<td align="left">1999</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="left">N24211</td>
<td align="left">UA</td>
<td align="left">1998</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="left">N619AA</td>
<td align="left">AA</td>
<td align="left">1990</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="left">N804JB</td>
<td align="left">B6</td>
<td align="left">2012</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="left">N668DN</td>
<td align="left">DL</td>
<td align="left">1991</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>(<em>Variables not shown</em>: type (chr), manufacturer (chr), model (chr), engines (int), seats (int), speed (int), engine (chr))</p>
<p>Note that the year columns in the output are disambiguated with a suffix.</p></li>
<li><p>A named character vector: <code>by = c(&quot;x&quot; = &quot;a&quot;)</code>. This will match variable <code>x</code> in table <code>x</code> to variable <code>a</code> in table <code>b</code>. The variables from use will be used in the output.</p>
<p>Each flight has an origin and destination <code>airport</code>, so we need to specify which one we want to join to:</p>
<pre class="sourceCode r"><code class="sourceCode r">flights2 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(airports, <span class="kw">c</span>(<span class="st">&quot;dest&quot;</span> =<span class="st"> &quot;faa&quot;</span>))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">month</th>
<th align="left">day</th>
<th align="left">hour</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="left">tailnum</th>
<th align="left">carrier</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="left">N14228</td>
<td align="left">UA</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="left">N24211</td>
<td align="left">UA</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="left">N619AA</td>
<td align="left">AA</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="left">N804JB</td>
<td align="left">B6</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="left">N668DN</td>
<td align="left">DL</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>(<em>Variables not shown</em>: name (chr), lat (dbl), lon (dbl), alt (int), tz (dbl), dst (chr))</p>
<pre class="sourceCode r"><code class="sourceCode r">flights2 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(airports, <span class="kw">c</span>(<span class="st">&quot;origin&quot;</span> =<span class="st"> &quot;faa&quot;</span>))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">year</th>
<th align="left">month</th>
<th align="left">day</th>
<th align="left">hour</th>
<th align="left">origin</th>
<th align="left">dest</th>
<th align="left">tailnum</th>
<th align="left">carrier</th>
<th align="left">name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">EWR</td>
<td align="left">IAH</td>
<td align="left">N14228</td>
<td align="left">UA</td>
<td align="left">Newark Liberty Intl</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">IAH</td>
<td align="left">N24211</td>
<td align="left">UA</td>
<td align="left">La Guardia</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">MIA</td>
<td align="left">N619AA</td>
<td align="left">AA</td>
<td align="left">John F Kennedy Intl</td>
</tr>
<tr class="even">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">JFK</td>
<td align="left">BQN</td>
<td align="left">N804JB</td>
<td align="left">B6</td>
<td align="left">John F Kennedy Intl</td>
</tr>
<tr class="odd">
<td align="left">2013</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">5</td>
<td align="left">LGA</td>
<td align="left">ATL</td>
<td align="left">N668DN</td>
<td align="left">DL</td>
<td align="left">La Guardia</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>(<em>Variables not shown</em>: lat (dbl), lon (dbl), alt (int), tz (dbl), dst (chr))</p></li>
</ul>
</div>
<div id="types-of-join" class="section level3">
<h3>Types of join</h3>
<p>There are four types of mutating join, which differ in their behaviour when a match is not found. We’ll illustrate each with a simple example:</p>
<pre class="sourceCode r"><code class="sourceCode r">(df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">y =</span> <span class="dv">2</span>:<span class="dv">1</span>))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r">(df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>), <span class="dt">a =</span> <span class="dv">10</span>, <span class="dt">b =</span> <span class="st">&quot;a&quot;</span>))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
</tbody>
</table>
<ul>
<li><p><code>inner_join(x, y)</code> only includes observations that match in both <code>x</code> and <code>y</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 %&gt;%<span class="st"> </span><span class="kw">inner_join</span>(df2) %&gt;%<span class="st"> </span>knitr::<span class="kw">kable</span>()
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="right">x</th>
<th align="right">y</th>
<th align="right">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">2</td>
<td align="right">10</td>
<td align="left">a</td>
</tr>
</tbody>
</table></li>
<li><p><code>left_join(x, y)</code> includes all observations in <code>x</code>, regardless of whether they match or not. This is the most commonly used join because it ensures that you don’t lose observations from your primary table.</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(df2)
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
<th align="left">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">1</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table></li>
<li><p><code>right_join(x, y)</code> includes all obserations in <code>y</code>. It’s equivalent to <code>left_join(y, x)</code>, but the columns will be ordered differently.</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 %&gt;%<span class="st"> </span><span class="kw">right_join</span>(df2)
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
<th align="left">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">NA</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r">df2 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(df1)
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">a</th>
<th align="left">b</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">10</td>
<td align="left">a</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">3</td>
<td align="left">10</td>
<td align="left">a</td>
<td align="left">NA</td>
</tr>
</tbody>
</table></li>
<li><p><code>full_join()</code> includes all observations from <code>x</code> and <code>y</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 %&gt;%<span class="st"> </span><span class="kw">full_join</span>(df2)
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
<th align="left">a</th>
<th align="left">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">1</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">NA</td>
<td align="left">10</td>
<td align="left">a</td>
</tr>
</tbody>
</table></li>
</ul>
<p>The left, right and full joins are collectively know as <strong>outer joins</strong>. When a row doesn’t match in an outer join, the new variables are filled in with missing values.</p>
</div>
<div id="observations" class="section level3">
<h3>Observations</h3>
<p>While mutating joins are primarily used to add new variables, they can also generate new observations. If a match is not unique, a join will add all possible combinations (the Cartesian product) of the matching observations:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">y =</span> <span class="dv">1</span>:<span class="dv">3</span>)
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>))

df1 %&gt;%<span class="st"> </span><span class="kw">left_join</span>(df2)
<span class="co">#&gt; Joining by: &quot;x&quot;</span></code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
<th align="left">z</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">1</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">1</td>
<td align="left">b</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">a</td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">b</td>
</tr>
<tr class="odd">
<td align="left">2</td>
<td align="left">3</td>
<td align="left">a</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="filtering-joins" class="section level2">
<h2>Filtering joins</h2>
<p>Filtering joins match obserations in the same way as mutating joins, but affect the observations, not the variables. There are two types:</p>
<ul>
<li><code>semi_join(x, y)</code> <strong>keeps</strong> all observations in <code>x</code> that have a match in <code>y</code>.</li>
<li><code>anti_join(x, y)</code> <strong>drops</strong> all observaitons in <code>x</code> that have a match in <code>y</code>.</li>
</ul>
<p>These are most useful for diagnosing join mismatches. For example, there are many flights in the nycflights13 dataset that don’t have a matching tail number in the planes table:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;nycflights13&quot;</span>)
flights %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">anti_join</span>(planes, <span class="dt">by =</span> <span class="st">&quot;tailnum&quot;</span>) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">count</span>(tailnum, <span class="dt">sort =</span> <span class="ot">TRUE</span>)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">tailnum</th>
<th align="left">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"></td>
<td align="left">2512</td>
</tr>
<tr class="even">
<td align="left">N725MQ</td>
<td align="left">575</td>
</tr>
<tr class="odd">
<td align="left">N722MQ</td>
<td align="left">513</td>
</tr>
<tr class="even">
<td align="left">N723MQ</td>
<td align="left">507</td>
</tr>
<tr class="odd">
<td align="left">N713MQ</td>
<td align="left">483</td>
</tr>
<tr class="even">
<td align="left">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>If you’re worried about what observations your joins will match, start with a <code>semi_join()</code> or <code>anti_join()</code>. <code>semi_join()</code> and <code>anti_join()</code> never duplicate; they only ever remove observations.</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">y =</span> <span class="dv">1</span>:<span class="dv">4</span>)
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>))

<span class="co"># Four rows to start with:</span>
df1 %&gt;%<span class="st"> </span><span class="kw">nrow</span>()
<span class="co">#&gt; [1] 4</span>
<span class="co"># And we get four rows after the join</span>
df1 %&gt;%<span class="st"> </span><span class="kw">inner_join</span>(df2, <span class="dt">by =</span> <span class="st">&quot;x&quot;</span>) %&gt;%<span class="st"> </span><span class="kw">nrow</span>()
<span class="co">#&gt; [1] 4</span>
<span class="co"># But only two rows actually match</span>
df1 %&gt;%<span class="st"> </span><span class="kw">semi_join</span>(df2, <span class="dt">by =</span> <span class="st">&quot;x&quot;</span>) %&gt;%<span class="st"> </span><span class="kw">nrow</span>()
<span class="co">#&gt; [1] 2</span></code></pre>
</div>
<div id="set-operations" class="section level2">
<h2>Set operations</h2>
<p>The final type of two-table verb is set operations. These expect the <code>x</code> and <code>y</code> inputs to have the same variables, and treat the observations like sets:</p>
<ul>
<li><code>intersect(x, y)</code>: return only observations in both <code>x</code> and <code>y</code></li>
<li><code>union(x, y)</code>: return unique observations in <code>x</code> and <code>y</code></li>
<li><code>setdiff(x, y)</code>: return observations in <code>x</code>, but not in <code>y</code>.</li>
</ul>
<p>Given this simple data:</p>
<pre class="sourceCode r"><code class="sourceCode r">(df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>:<span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">c</span>(1L, 1L)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r">(df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>:<span class="dv">2</span>, <span class="dt">y =</span> <span class="dv">1</span>:<span class="dv">2</span>))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p>The four possibilities are:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">intersect</span>(df1, df2)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Note that we get 3 rows, not 4</span>
<span class="kw">union</span>(df1, df2)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setdiff</span>(df1, df2)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setdiff</span>(df2, df1)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
<th align="left">y</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
</div>
<div id="databases" class="section level2">
<h2>Databases</h2>
<p>Each two-table verb has a straightforward SQL equivalent:</p>
<table>
<thead>
<tr class="header">
<th align="left">R</th>
<th align="left">SQL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>inner_join()</code></td>
<td align="left"><code>SELECT * FROM x JOIN y ON x.a = y.a</code></td>
</tr>
<tr class="even">
<td align="left"><code>left_join()</code></td>
<td align="left"><code>SELECT * FROM x LEFT JOIN y ON x.a = y.a</code></td>
</tr>
<tr class="odd">
<td align="left"><code>right_join()</code></td>
<td align="left"><code>SELECT * FROM x RIGHT JOIN y ON x.a = y.a</code></td>
</tr>
<tr class="even">
<td align="left"><code>full_join()</code></td>
<td align="left"><code>SELECT * FROM x FULL JOIN y ON x.a = y.a</code></td>
</tr>
<tr class="odd">
<td align="left"><code>semi_join()</code></td>
<td align="left"><code>SELECT * FROM x WHERE EXISTS (SELECT 1 FROM y WHERE x.a = y.a)</code></td>
</tr>
<tr class="even">
<td align="left"><code>anti_join()</code></td>
<td align="left"><code>SELECT * FROM x WHERE NOT EXISTS (SELECT 1 FROM y WHERE x.a = y.a)</code></td>
</tr>
<tr class="odd">
<td align="left"><code>intersect(x, y)</code></td>
<td align="left"><code>SELECT * FROM x INTERSECT SELECT * FROM y</code></td>
</tr>
<tr class="even">
<td align="left"><code>union(x, y)</code></td>
<td align="left"><code>SELECT * FROM x UNION SELECT * FROM y</code></td>
</tr>
<tr class="odd">
<td align="left"><code>setdiff(x, y)</code></td>
<td align="left"><code>SELECT * FROM x EXCEPT SELECT * FROM y</code></td>
</tr>
</tbody>
</table>
<p><code>x</code> and <code>y</code> don’t have to be tables in the same database. If you specify <code>copy = TRUE</code>, dplyr will copy the <code>y</code> table into the same location as the <code>x</code> variable. This is useful if you’ve downloaded a summarised dataset and determined a subset of interest that you now want the full data for. You can use <code>semi_join(x, y, copy = TRUE)</code> to upload the indices of interest to a temporary table in the same database as <code>x</code>, and then perform a efficient semi join in the database.</p>
<p>If you’re working with large data, it maybe also be helpful to set <code>auto_index = TRUE</code>. That will automatically add an index on the join variables to the temporary table.</p>
</div>
<div id="coercion-rules" class="section level2">
<h2>Coercion rules</h2>
<p>When joining tables, dplyr is a little more conservative than base R about the types of variable that it considers equivalent. This is mostly likely to surprise if you’re working factors:</p>
<ul>
<li><p>Factors with different levels are coerced to character with a warning:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>))
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>))
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Warning in outer_join_impl(x, y, by$x, by$y): joining factors with</span>
<span class="co">#&gt; different levels, coercing to character vector</span>
<span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    2 obs. of  2 variables:</span>
<span class="co">#&gt;  $ x: num  1 2</span>
<span class="co">#&gt;  $ y: chr  &quot;a&quot; &quot;b&quot;</span></code></pre></li>
<li><p>Factors with the same levels in a different order are coerced to character with a warning:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>)))
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Warning in outer_join_impl(x, y, by$x, by$y): joining factors with</span>
<span class="co">#&gt; different levels, coercing to character vector</span>
<span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    2 obs. of  2 variables:</span>
<span class="co">#&gt;  $ x: num  1 2</span>
<span class="co">#&gt;  $ y: chr  &quot;a&quot; &quot;b&quot;</span></code></pre></li>
<li><p>Factors are preserved only if the levels match exactly:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;b&quot;</span>, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)))
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    2 obs. of  2 variables:</span>
<span class="co">#&gt;  $ x: num  1 2</span>
<span class="co">#&gt;  $ y: Factor w/ 2 levels &quot;a&quot;,&quot;b&quot;: 1 2</span></code></pre></li>
<li><p>A factor and a character are coerced to character with a warning:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="st">&quot;a&quot;</span>)
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="kw">factor</span>(<span class="st">&quot;a&quot;</span>))
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Warning in outer_join_impl(x, y, by$x, by$y): joining factor and character</span>
<span class="co">#&gt; vector, coercing into character vector</span>
<span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    2 obs. of  2 variables:</span>
<span class="co">#&gt;  $ x: num  1 2</span>
<span class="co">#&gt;  $ y: chr  &quot;a&quot; &quot;a&quot;</span></code></pre></li>
</ul>
<p>Otherwise logicals will be silently upcast to integer, and integer to numeric, but coercing to character will raise an error:</p>
<pre class="sourceCode r"><code class="sourceCode r">df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> 1L)
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="fl">1.5</span>)
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Classes 'tbl_df', 'tbl' and 'data.frame':    2 obs. of  2 variables:</span>
<span class="co">#&gt;  $ x: num  1 2</span>
<span class="co">#&gt;  $ y: num  1 1.5</span>

df1 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> 1L)
df2 &lt;-<span class="st"> </span><span class="kw">data_frame</span>(<span class="dt">x =</span> <span class="dv">2</span>, <span class="dt">y =</span> <span class="st">&quot;a&quot;</span>)
<span class="kw">full_join</span>(df1, df2) %&gt;%<span class="st"> </span><span class="kw">str</span>()
<span class="co">#&gt; Joining by: c(&quot;x&quot;, &quot;y&quot;)</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): cannot join on columns 'y' x 'y': Can't join on 'y' x 'y' because of incompatible types (character / integer)</span></code></pre>
</div>
<div id="multiple-table-verbs" class="section level2">
<h2>Multiple-table verbs</h2>
<p>dplyr does not provide any functions for working with three or more tables. Instead use <code>Reduce()</code>, as described in <a href="http://adv-r.had.co.nz/Functionals.html#functionals-fp">Advanced R</a>, to iteratively combine the two-table verbs to handle as many tables as you need.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
