<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provides access to databases through the JDBC interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Provides access to databases through the JDBC interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RJDBC&rsquo; version 0.2-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="JDBCResult-methods.html">dbClearResult-method</a></td>
<td>Methods for the class JDBCResult in Package 'RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">dbColumnInfo-method</a></td>
<td>Methods for the class JDBCResult in Package 'RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbCommit-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbConnect-method</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbDataType-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbDisconnect-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbExistsTable-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetException-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetFields</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetFields-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetInfo-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbGetInfo-method</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">dbGetInfo-method</a></td>
<td>Methods for the class JDBCResult in Package 'RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetQuery-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetTables</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbGetTables-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbListConnections-method</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListFields-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListResults-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbListTables-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbReadTable-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbRemoveTable-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbRollback-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendQuery-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendUpdate</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbSendUpdate-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">dbUnloadDriver-method</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">dbWriteTable-method</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">fetch-method</a></td>
<td>Methods for the class JDBCResult in Package 'RJDBC' ~~</td></tr>
<tr><td width="25%"><a href="JDBC.html">JDBC</a></td>
<td>JDBC engine</td></tr>
<tr><td width="25%"><a href="JDBCConnection-class.html">JDBCConnection-class</a></td>
<td>Class "JDBCConnection"</td></tr>
<tr><td width="25%"><a href="JDBCConnection-methods.html">JDBCConnection-methods</a></td>
<td>Methods for the class 'JDBCConnect' in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCDriver-class.html">JDBCDriver-class</a></td>
<td>Class "JDBCDriver"</td></tr>
<tr><td width="25%"><a href="JDBCDriver-methods.html">JDBCDriver-methods</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="JDBCResult-class.html">JDBCResult-class</a></td>
<td>Class "JDBCResult"</td></tr>
<tr><td width="25%"><a href="JDBCResult-methods.html">JDBCResult-methods</a></td>
<td>Methods for the class JDBCResult in Package 'RJDBC' ~~</td></tr>
</table>
</body></html>
