<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: General Network (HTTP/FTP/...) Client Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> General Network (HTTP/FTP/...) Client Interface for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RCurl&rsquo; version 1.95-4.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AUTH.html">AUTH_ANY</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_ANYSAFE</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_BASIC</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_DIGEST</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_DIGEST_IE</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_GSSNEGOTIATE</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_NONE</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_NTLM</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_NTLM_WB</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
<tr><td width="25%"><a href="AUTH.html">AUTH_ONLY</a></td>
<td>Constants for identifying Authentication Schemes</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="base64.html">base64</a></td>
<td>Encode/Decode base64 content</td></tr>
<tr><td width="25%"><a href="base64.html">base64Decode</a></td>
<td>Encode/Decode base64 content</td></tr>
<tr><td width="25%"><a href="base64.html">base64Encode</a></td>
<td>Encode/Decode base64 content</td></tr>
<tr><td width="25%"><a href="basicHeaderGatherer.html">basicHeaderGatherer</a></td>
<td>Functions for processing the response header of a libcurl request</td></tr>
<tr><td width="25%"><a href="basicTextGatherer.html">basicTextGatherer</a></td>
<td>Cumulate text across callbacks (from an HTTP response)</td></tr>
<tr><td width="25%"><a href="binaryBuffer.html">binaryBuffer</a></td>
<td>Create internal C-level data structure for collecting binary data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="enums.html">c-method</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="CFILE.html">CFILE</a></td>
<td>Create a C-level handle for a file</td></tr>
<tr><td width="25%"><a href="CFILE.html">CFILE-class</a></td>
<td>Create a C-level handle for a file</td></tr>
<tr><td width="25%"><a href="chunkToLineReader.html">chunkToLineReader</a></td>
<td>Utility that collects data from the HTTP reply into lines and calls user-provided function.</td></tr>
<tr><td width="25%"><a href="clone.html">clone</a></td>
<td>Clone/duplicate an object</td></tr>
<tr><td width="25%"><a href="clone.html">clone-method</a></td>
<td>Clone/duplicate an object</td></tr>
<tr><td width="25%"><a href="CFILE.html">close-method</a></td>
<td>Create a C-level handle for a file</td></tr>
<tr><td width="25%"><a href="RCurl-internal.html">coerce-method</a></td>
<td>Internal functions</td></tr>
<tr><td width="25%"><a href="binaryBuffer.html">coerce-method</a></td>
<td>Create internal C-level data structure for collecting binary data</td></tr>
<tr><td width="25%"><a href="enums.html">coerce-method</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="complete.html">complete</a></td>
<td>Complete an asynchronous HTTP request</td></tr>
<tr><td width="25%"><a href="complete.html">complete-method</a></td>
<td>Complete an asynchronous HTTP request</td></tr>
<tr><td width="25%"><a href="enums.html">CURLcode-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="curlError.html">curlError</a></td>
<td>Raise a warning or error about a CURL problem</td></tr>
<tr><td width="25%"><a href="curlEscape.html">curlEscape</a></td>
<td>Handle characters in URL that need to be escaped</td></tr>
<tr><td width="25%"><a href="CurlFeatureBits.html">CurlFeatureBits</a></td>
<td>Constants for libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">CURLFORMcode-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="CurlFeatureBits.html">CurlGlobalBits</a></td>
<td>Constants for libcurl</td></tr>
<tr><td width="25%"><a href="curlGlobalInit.html">curlGlobalCleanup</a></td>
<td>Start and stop the Curl library</td></tr>
<tr><td width="25%"><a href="curlGlobalInit.html">curlGlobalInit</a></td>
<td>Start and stop the Curl library</td></tr>
<tr><td width="25%"><a href="CURLHandle-class.html">CURLHandle-class</a></td>
<td>Class "CURLHandle" for synchronous HTTP requests</td></tr>
<tr><td width="25%"><a href="curlPerform.html">curlMultiPerform</a></td>
<td>Perform the HTTP query</td></tr>
<tr><td width="25%"><a href="CurlFeatureBits.html">CurlNetrc</a></td>
<td>Constants for libcurl</td></tr>
<tr><td width="25%"><a href="curlOptions.html">curlOptions</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="curlEscape.html">curlPercentEncode</a></td>
<td>Handle characters in URL that need to be escaped</td></tr>
<tr><td width="25%"><a href="curlPerform.html">curlPerform</a></td>
<td>Perform the HTTP query</td></tr>
<tr><td width="25%"><a href="curlSetOpt.html">curlSetOpt</a></td>
<td>Set values for the CURL options</td></tr>
<tr><td width="25%"><a href="curlEscape.html">curlUnescape</a></td>
<td>Handle characters in URL that need to be escaped</td></tr>
<tr><td width="25%"><a href="curlVersion.html">curlVersion</a></td>
<td>Information describing the Curl library</td></tr>
<tr><td width="25%"><a href="enums.html">curl_closepolicy-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_ftpauth-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_ftpccc-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_ftpcreatedir-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_ftpmethod-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_infotype-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">CURL_NETRC_OPTION-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_proxytype-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_TimeCond-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="enums.html">curl_usessl-class</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basicTextGatherer.html">debugGatherer</a></td>
<td>Cumulate text across callbacks (from an HTTP response)</td></tr>
<tr><td width="25%"><a href="getCurlHandle.html">dupCurlHandle</a></td>
<td>Create libcurl handles</td></tr>
<tr><td width="25%"><a href="dynCurlReader.html">dynCurlReader</a></td>
<td>Dynamically determine content-type of body from HTTP header and set body reader</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fileUpload.html">fileUpload</a></td>
<td>Specify information about a file to upload in an HTTP request</td></tr>
<tr><td width="25%"><a href="findHTTPHeaderEncoding.html">findHTTPHeaderEncoding</a></td>
<td>Find the encoding of the HTTP response from the HTTP header</td></tr>
<tr><td width="25%"><a href="ftpUpload.html">ftpUpload</a></td>
<td>Upload content via FTP</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getBinaryURL.html">getBinaryURL</a></td>
<td>Download binary content</td></tr>
<tr><td width="25%"><a href="getBitIndicators.html">getBitIndicators</a></td>
<td>Operate on bit fields</td></tr>
<tr><td width="25%"><a href="getCurlErrorClassNames.html">getCurlErrorClassNames</a></td>
<td>Retrieve names of all curl error classes</td></tr>
<tr><td width="25%"><a href="getCurlHandle.html">getCurlHandle</a></td>
<td>Create libcurl handles</td></tr>
<tr><td width="25%"><a href="getCurlInfo.html">getCurlInfo</a></td>
<td>Access information about a CURL request</td></tr>
<tr><td width="25%"><a href="getCurlInfo.html">getCurlInfoConstants</a></td>
<td>Access information about a CURL request</td></tr>
<tr><td width="25%"><a href="getCurlHandle.html">getCurlMultiHandle</a></td>
<td>Create libcurl handles</td></tr>
<tr><td width="25%"><a href="curlOptions.html">getCurlOptionsConstants</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="curlOptions.html">getCurlOptionTypes</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="postForm.html">getForm</a></td>
<td>Submit an HTML form</td></tr>
<tr><td width="25%"><a href="getFormParams.html">getFormParams</a></td>
<td>Extract parameters from a form query string</td></tr>
<tr><td width="25%"><a href="getURL.html">getURI</a></td>
<td>Download a URI</td></tr>
<tr><td width="25%"><a href="getURIAsynchronous.html">getURIAsynchronous</a></td>
<td>Download multiple URIs concurrently, with inter-leaved downloads</td></tr>
<tr><td width="25%"><a href="getURL.html">getURL</a></td>
<td>Download a URI</td></tr>
<tr><td width="25%"><a href="getURIAsynchronous.html">getURLAsynchronous</a></td>
<td>Download multiple URIs concurrently, with inter-leaved downloads</td></tr>
<tr><td width="25%"><a href="getURL.html">getURLContent</a></td>
<td>Download a URI</td></tr>
<tr><td width="25%"><a href="guessMIMEType.html">guessMIMEType</a></td>
<td>Infer the MIME type from a file name</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="httpPUT.html">httpDELETE</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="httpPUT.html">httpGET</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="httpPUT.html">httpHEAD</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="httpPUT.html">httpOPTIONS</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="httpPUT.html">httpPOST</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="httpPUT.html">httpPUT</a></td>
<td>Simple high-level functions for HTTP PUT and DELETE</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">HTTP_VERSION_1_0</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">HTTP_VERSION_1_1</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">HTTP_VERSION_LAST</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">HTTP_VERSION_NONE</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="curlOptions.html">listCurlOptions</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="curlOptions.html">mapCurlOptNames</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="merge.list.html">merge.list</a></td>
<td>Method for merging two lists by name</td></tr>
<tr><td width="25%"><a href="mimeTypeExtensions.html">mimeTypeExtensions</a></td>
<td>Mapping from extension to MIME type</td></tr>
<tr><td width="25%"><a href="MultiCURLHandle-class.html">MultiCURLHandle-class</a></td>
<td>Class "MultiCURLHandle" for asynchronous, concurrent HTTP requests</td></tr>
<tr><td width="25%"><a href="basicTextGatherer.html">multiTextGatherer</a></td>
<td>Cumulate text across callbacks (from an HTTP response)</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="basicHeaderGatherer.html">parseHTTPHeader</a></td>
<td>Functions for processing the response header of a libcurl request</td></tr>
<tr><td width="25%"><a href="MultiCURLHandle-class.html">pop</a></td>
<td>Class "MultiCURLHandle" for asynchronous, concurrent HTTP requests</td></tr>
<tr><td width="25%"><a href="MultiCURLHandle-class.html">pop-method</a></td>
<td>Class "MultiCURLHandle" for asynchronous, concurrent HTTP requests</td></tr>
<tr><td width="25%"><a href="postForm.html">postForm</a></td>
<td>Submit an HTML form</td></tr>
<tr><td width="25%"><a href="MultiCURLHandle-class.html">push</a></td>
<td>Class "MultiCURLHandle" for asynchronous, concurrent HTTP requests</td></tr>
<tr><td width="25%"><a href="MultiCURLHandle-class.html">push-method</a></td>
<td>Class "MultiCURLHandle" for asynchronous, concurrent HTTP requests</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="reset.html">reset</a></td>
<td>Generic function for resetting an object</td></tr>
<tr><td width="25%"><a href="reset.html">reset-method</a></td>
<td>Generic function for resetting an object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scp.html">scp</a></td>
<td>Retrieve contents of a file from a remote host via SCP (Secure Copy)</td></tr>
<tr><td width="25%"><a href="getBitIndicators.html">setBitIndicators</a></td>
<td>Operate on bit fields</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">SSLVERSION_DEFAULT</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">SSLVERSION_LAST</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">SSLVERSION_SSLv2</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">SSLVERSION_SSLv3</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
<tr><td width="25%"><a href="HTTP_VERSION_1_0.html">SSLVERSION_TLSv1</a></td>
<td>Symbolic constants for specifying HTTP and SSL versions in libcurl</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="url.exists.html">url.exists</a></td>
<td>Check if URL exists</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="enums.html">&amp;-method</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="postForm.html">.postForm</a></td>
<td>Submit an HTML form</td></tr>
<tr><td width="25%"><a href="enums.html">[-method</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
<tr><td width="25%"><a href="curlOptions.html">[&lt;-.CURLOptions</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="curlOptions.html">[[&lt;-.CURLOptions</a></td>
<td>Constructor and accessors for CURLOptions objects</td></tr>
<tr><td width="25%"><a href="enums.html">|-method</a></td>
<td>Classes and coercion methods for enumerations in libcurl</td></tr>
</table>
</body></html>
