<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extended Model Formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extended Model Formulas
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Formula&rsquo; version 1.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Formula.html">all.equal.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">as.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">as.Formula.default</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">as.Formula.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">as.Formula.formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">formula.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">is.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">length.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">model.frame.Formula</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">model.matrix.Formula</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">model.part</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">model.part.Formula</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">model.part.formula</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="Formula.html">print.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="Formula.html">str.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
<tr><td width="25%"><a href="model.frame.Formula.html">terms.Formula</a></td>
<td>Model Frame/Matrix/Response Construction for Extended Formulas</td></tr>
<tr><td width="25%"><a href="Formula.html">update.Formula</a></td>
<td>Extended Formulas: Multiple Responses and Multiple Regressor Parts</td></tr>
</table>
</body></html>
