<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - Unit testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - Unit testing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svUnit&rsquo; version 0.7-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="svUnit-package.html">svUnit-package</a></td>
<td>A framework for test cases, test units and test suites in R</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">as.svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">as.svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="check.html">checkEquals</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="check.html">checkEqualsNumeric</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="check.html">checkException</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="check.html">checkIdentical</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="check.html">checkTrue</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">clearLog</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">createLog</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="check.html">DEACTIVATED</a></td>
<td>SciViews R Unit assertions (check functions)</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">errorLog</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="guiTestReport.html">guiSuiteAutoList</a></td>
<td>Report or give feedback to the GUI client about running test units</td></tr>
<tr><td style="width: 25%;"><a href="guiTestReport.html">guiSuiteList</a></td>
<td>Report or give feedback to the GUI client about running test units</td></tr>
<tr><td style="width: 25%;"><a href="guiTestReport.html">guiTestFeedback</a></td>
<td>Report or give feedback to the GUI client about running test units</td></tr>
<tr><td style="width: 25%;"><a href="guiTestReport.html">guiTestReport</a></td>
<td>Report or give feedback to the GUI client about running test units</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">is.svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">is.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">is.svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTestData.html">is.svTestData</a></td>
<td>Objects of class 'svTestData' contain results from running a test</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">is.test</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="koUnit.html">koUnit_isAutoTest</a></td>
<td>Interact with the test unit GUI in Komodo/SciViews-K</td></tr>
<tr><td style="width: 25%;"><a href="koUnit.html">koUnit_runTest</a></td>
<td>Interact with the test unit GUI in Komodo/SciViews-K</td></tr>
<tr><td style="width: 25%;"><a href="koUnit.html">koUnit_setAutoTest</a></td>
<td>Interact with the test unit GUI in Komodo/SciViews-K</td></tr>
<tr><td style="width: 25%;"><a href="koUnit.html">koUnit_showRUnitPane</a></td>
<td>Interact with the test unit GUI in Komodo/SciViews-K</td></tr>
<tr><td style="width: 25%;"><a href="koUnit.html">koUnit_version</a></td>
<td>Interact with the test unit GUI in Komodo/SciViews-K</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">lastSuite</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">lastTest</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="Log.html">Log</a></td>
<td>SciViews R log management functions</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">makeTestListFromExamples</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">makeUnit</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">makeUnit.default</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">makeUnit.svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">makeUnit.svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">metadata</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">metadata.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">print.svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">print.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">print.svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTestData.html">print.svTestData</a></td>
<td>Objects of class 'svTestData' contain results from running a test</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol.default</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol_junit</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol_junit.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol_junit.svTestData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol_text</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">protocol_text.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">runTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">runTest.default</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">runTest.list</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">runTest.svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">runTest.svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTestData.html">stats</a></td>
<td>Objects of class 'svTestData' contain results from running a test</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">stats.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svTestData.html">stats.svTestData</a></td>
<td>Objects of class 'svTestData' contain results from running a test</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">summary.svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svTestData.html">summary.svTestData</a></td>
<td>Objects of class 'svTestData' contain results from running a test</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">svSuite</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svSuiteData.html">svSuiteData</a></td>
<td>Objects of class 'svSuiteData' contain results from running test suites</td></tr>
<tr><td style="width: 25%;"><a href="svSuite.html">svSuiteList</a></td>
<td>Create and run test suites by collecting together unit tests and function tests defined in objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">svTest</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svUnit-package.html">svUnit</a></td>
<td>A framework for test cases, test units and test suites in R</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">test</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="svTest.html">test&lt;-</a></td>
<td>Create, attach to and manipulate test functions in R objects</td></tr>
<tr><td style="width: 25%;"><a href="unitTests.svUnit.html">unitTests.svUnit</a></td>
<td>Unit tests for the package svUnit</td></tr>
</table>
</body></html>
