<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'multcomp'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/multcomp/doc/chfls1.pdf">multcomp::chfls1</a></td>
<td></td><td valign="top">Supplementary Material for "A re-evaluation of the model selection procedure in Pollet \& Nettle (2009)"</td>
<td valign="top"><a href="../../../library/multcomp/doc/chfls1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/multcomp/doc/chfls1.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/multcomp/doc/chfls1.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/multcomp/doc/generalsiminf.pdf">multcomp::generalsiminf</a></td>
<td></td><td valign="top">Simultaneous Inference in General Parametric Models</td>
<td valign="top"><a href="../../../library/multcomp/doc/generalsiminf.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/multcomp/doc/generalsiminf.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/multcomp/doc/generalsiminf.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/multcomp/doc/multcomp-examples.pdf">multcomp::multcomp-examples</a></td>
<td></td><td valign="top">Additional Examples</td>
<td valign="top"><a href="../../../library/multcomp/doc/multcomp-examples.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/multcomp/doc/multcomp-examples.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/multcomp/doc/multcomp-examples.R">R code</a></td></tr>
</table>
</body></html>
