<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Query 'R' Versions, Including 'r-release' and 'r-oldrel'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Query 'R' Versions, Including 'r-release' and 'r-oldrel'
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rversions&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="r_oldrel.html">r_oldrel</a></td>
<td>Version number of R-oldrel</td></tr>
<tr><td style="width: 25%;"><a href="r_release.html">r_release</a></td>
<td>Version number of R-release</td></tr>
<tr><td style="width: 25%;"><a href="r_versions.html">r_versions</a></td>
<td>Query R's past and present versions</td></tr>
</table>
</body></html>
