<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SQLite Interface for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> SQLite Interface for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSQLite&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="datasetsDb.html">datasetsDb</a></td>
<td>A sample sqlite database.</td></tr>
<tr><td width="25%"><a href="transactions.html">dbBegin-method</a></td>
<td>SQLite transaction management.</td></tr>
<tr><td width="25%"><a href="query.html">dbClearResult-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">dbColumnInfo-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="transactions.html">dbCommit-method</a></td>
<td>SQLite transaction management.</td></tr>
<tr><td width="25%"><a href="dbConnect-SQLiteDriver-method.html">dbConnect-method</a></td>
<td>Connect to/disconnect from a SQLite database.</td></tr>
<tr><td width="25%"><a href="dbDataType-SQLiteConnection-method.html">dbDataType-method</a></td>
<td>Determine the SQL Data Type of an R object.</td></tr>
<tr><td width="25%"><a href="dbConnect-SQLiteDriver-method.html">dbDisconnect-method</a></td>
<td>Connect to/disconnect from a SQLite database.</td></tr>
<tr><td width="25%"><a href="dbExistsTable-SQLiteConnection-character-method.html">dbExistsTable-method</a></td>
<td>Does the table exist?</td></tr>
<tr><td width="25%"><a href="query.html">dbFetch-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetInfo</a></td>
<td>Get metadata about a database object.</td></tr>
<tr><td width="25%"><a href="dbGetInfo.html">dbGetInfo-method</a></td>
<td>Get metadata about a database object.</td></tr>
<tr><td width="25%"><a href="dbSendPreparedQuery.html">dbGetPreparedQuery</a></td>
<td>Generics for getting and sending prepared queries.</td></tr>
<tr><td width="25%"><a href="query.html">dbGetPreparedQuery-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="query.html">dbGetQuery-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">dbGetRowCount-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">dbGetRowsAffected-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">dbGetStatement-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">dbHasCompleted-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="dbIsValid.html">dbIsValid</a></td>
<td>Check whether an SQLite object is valid or not.</td></tr>
<tr><td width="25%"><a href="dbIsValid.html">dbIsValid-method</a></td>
<td>Check whether an SQLite object is valid or not.</td></tr>
<tr><td width="25%"><a href="dbListFields-SQLiteConnection-character-method.html">dbListFields-method</a></td>
<td>List fields in specified table.</td></tr>
<tr><td width="25%"><a href="query.html">dbListResults-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="dbListTables-SQLiteConnection-method.html">dbListTables-method</a></td>
<td>List available SQLite tables.</td></tr>
<tr><td width="25%"><a href="dbReadTable-SQLiteConnection-character-method.html">dbReadTable-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td width="25%"><a href="dbRemoveTable-SQLiteConnection-character-method.html">dbRemoveTable-method</a></td>
<td>Remove a table from the database.</td></tr>
<tr><td width="25%"><a href="transactions.html">dbRollback-method</a></td>
<td>SQLite transaction management.</td></tr>
<tr><td width="25%"><a href="dbSendPreparedQuery.html">dbSendPreparedQuery</a></td>
<td>Generics for getting and sending prepared queries.</td></tr>
<tr><td width="25%"><a href="query.html">dbSendPreparedQuery-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="query.html">dbSendQuery-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="dbUnloadDriver-SQLiteDriver-method.html">dbUnloadDriver-method</a></td>
<td>Unload SQLite driver.</td></tr>
<tr><td width="25%"><a href="dbWriteTable.html">dbWriteTable-method</a></td>
<td>Write a local data frame or file to the database.</td></tr>
<tr><td width="25%"><a href="query.html">fetch-method</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="initExtension.html">initExtension</a></td>
<td>Add useful extension functions.</td></tr>
<tr><td width="25%"><a href="dbIsValid.html">isIdCurrent</a></td>
<td>Check whether an SQLite object is valid or not.</td></tr>
<tr><td width="25%"><a href="query.html">query</a></td>
<td>Execute a SQL statement on a database connection</td></tr>
<tr><td width="25%"><a href="SQLiteDriver-class.html">SQLite</a></td>
<td>Class SQLiteDriver with constructor SQLite.</td></tr>
<tr><td width="25%"><a href="sqlite-meta.html">sqlite-meta</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td width="25%"><a href="SQLiteConnection-class.html">SQLiteConnection-class</a></td>
<td>Class SQLiteConnection.</td></tr>
<tr><td width="25%"><a href="sqliteCopyDatabase.html">sqliteCopyDatabase</a></td>
<td>Copy a SQLite database</td></tr>
<tr><td width="25%"><a href="SQLiteDriver-class.html">SQLiteDriver-class</a></td>
<td>Class SQLiteDriver with constructor SQLite.</td></tr>
<tr><td width="25%"><a href="sqliteQuickColumn.html">sqliteQuickColumn</a></td>
<td>Return an entire column from a SQLite database</td></tr>
<tr><td width="25%"><a href="SQLiteResult-class.html">SQLiteResult-class</a></td>
<td>Class SQLiteResult</td></tr>
<tr><td width="25%"><a href="dbConnect-SQLiteDriver-method.html">SQLITE_RO</a></td>
<td>Connect to/disconnect from a SQLite database.</td></tr>
<tr><td width="25%"><a href="dbConnect-SQLiteDriver-method.html">SQLITE_RW</a></td>
<td>Connect to/disconnect from a SQLite database.</td></tr>
<tr><td width="25%"><a href="dbConnect-SQLiteDriver-method.html">SQLITE_RWC</a></td>
<td>Connect to/disconnect from a SQLite database.</td></tr>
<tr><td width="25%"><a href="transactions.html">transactions</a></td>
<td>SQLite transaction management.</td></tr>
</table>
</body></html>
