<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data about flights departing NYC in 2013.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Data about flights departing NYC in 2013.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nycflights13&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="airlines.html">airlines</a></td>
<td>Airline names.</td></tr>
<tr><td width="25%"><a href="airports.html">airports</a></td>
<td>Airport metadata</td></tr>
<tr><td width="25%"><a href="flights.html">flights</a></td>
<td>Flights data</td></tr>
<tr><td width="25%"><a href="planes.html">planes</a></td>
<td>Plane metadata.</td></tr>
<tr><td width="25%"><a href="weather.html">weather</a></td>
<td>Hourly weather data</td></tr>
</table>
</body></html>
