<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Management of Survey Data, Graphics, Programming,
Statistics, and Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Management of Survey Data, Graphics, Programming,
Statistics, and Simulation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;memisc&rsquo; version 0.97</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="00memisc.html">memisc-package</a></td>
<td>Introduction to the 'memisc' Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genTable.html">Aggregate</a></td>
<td>Generic Tables and Data Frames of Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">annotation</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">annotation-class</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">annotation-method</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">annotation&lt;-</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">annotation&lt;--method</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="applyTemplate.html">applyTemplate</a></td>
<td>Apply a Formatting Template to a Numeric or Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="items.html">Arith-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">Arith-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">Arith-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="as-array.html">as.array</a></td>
<td>Converting Data Frames into Arrays</td></tr>
<tr><td style="width: 25%;"><a href="as-array.html">as.array-method</a></td>
<td>Converting Data Frames into Arrays</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">as.character-method</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.character-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.data.frame.character.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">as.data.frame.data.set</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">as.data.frame.default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.data.frame.double.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.data.frame.integer.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">as.data.frame.textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">as.data.set</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">as.data.set-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.factor-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.integer-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.item-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">as.matrix.default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">as.matrix.textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.numeric-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.ordered-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="as.symbols.html">as.symbols</a></td>
<td>Construction of Lists of Symbols</td></tr>
<tr><td style="width: 25%;"><a href="items.html">as.vector-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">as.vector-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">atomic-class</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="buckets.html">bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="By.html">By</a></td>
<td>Conditional Evaluation of an Expression</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cases.html">cases</a></td>
<td>Distinguish between Cases Specified by Logical Conditions</td></tr>
<tr><td style="width: 25%;"><a href="items.html">character.item-class</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">codebook</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">codebook-class</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">codebook-method</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">coef.style</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">coerce-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">coerce-method</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">coerce-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.array</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.data.frame</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.data.set</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.default</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.matrix</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect.table</a></td>
<td>Collect Objects</td></tr>
<tr><td style="width: 25%;"><a href="dimrename.html">colrename</a></td>
<td>Change dimnames, rownames, or colnames</td></tr>
<tr><td style="width: 25%;"><a href="items.html">Compare-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contr</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contr.sum</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contr.treatment</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts-method</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts&lt;-</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts&lt;--method</a></td>
<td>Convenience Methods for Setting Contrasts</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataSets.html">data.set</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">data.set-class</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">description</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">description-method</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">description&lt;-</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="Descriptives.html">Descriptives</a></td>
<td>Vectors of Univariate Sample Statistics</td></tr>
<tr><td style="width: 25%;"><a href="Descriptives.html">Descriptives-method</a></td>
<td>Vectors of Univariate Sample Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">dim-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">dim-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">dim.default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">dim.textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">dimnames-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">dimnames&lt;--method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="dimrename.html">dimrename</a></td>
<td>Change dimnames, rownames, or colnames</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">double-class</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="items.html">double.item-class</a></td>
<td>Survey Items</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="styles.html">factor.style</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="genTable.html">fapply</a></td>
<td>Generic Tables and Data Frames of Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="genTable.html">fapply.default</a></td>
<td>Generic Tables and Data Frames of Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="Foreach.html">foreach</a></td>
<td>Loop over Variables in a Data Frame or Environment</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">format-method</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="items.html">format-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">format-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">format.mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genTable.html">genTable</a></td>
<td>Generic Tables and Data Frames of Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">getCoefTemplate</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.aftreg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.betareg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.clm</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.coxph</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.glm</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.hurdle</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.ivreg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.lm</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.mer</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.merMod</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.multinom</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.phreg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.polr</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.simex</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.survreg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.tobit</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.weibreg</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary.zeroinfl</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">getSummaryTemplate</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary_expcoef</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary_expcoef.glm</a></td>
<td>Get Model Summaries for Use with "mtable"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv.annotation</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv.data.set</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv.importer</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv.item</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="Iconv.html">Iconv.value.labels</a></td>
<td>Convert Annotations, and Value Labels between Encodings</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">importer</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">importer-class</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">include.missings</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">include.missings-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">initialize-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">initialize-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">initialize-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">initialize-method</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="items.html">integer.item-class</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">interrupt</a></td>
<td>Support for Simulation Experiments</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">is.data.set</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">is.interval</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">is.missing</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">is.missing-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">is.nominal</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">is.ordinal</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">is.ratio</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">is.valid</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="items.html">item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">item-class</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">item.list</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">item.list-class</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="items.html">item.vector-class</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">items</a></td>
<td>Survey Items</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="labels.html">labels</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">labels-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">labels&lt;-</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">labels&lt;--method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="Sapply.html">Lapply</a></td>
<td>A Dimension Preserving Variant of "sapply" and "lapply"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="items.html">Math-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">Math2-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">measurement</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">measurement-method</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">measurement&lt;-</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="measurement.html">measurement&lt;--method</a></td>
<td>Levels of Measurement of Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="00memisc.html">memisc</a></td>
<td>Introduction to the 'memisc' Package</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">missing.values</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">missing.values-class</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">missing.values-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">missing.values&lt;-</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">missing.values&lt;--method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="utility-classes.html">named.list</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">named.list-class</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">names-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="items.html">numeric.item-class</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">nvalid</a></td>
<td>Value Filters</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="errbars.html">panel.errbars</a></td>
<td>Panel Functions for Error Bars</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent</a></td>
<td>Table of Percentages with Percentage Base</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent.default</a></td>
<td>Table of Percentages with Percentage Base</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent.logical</a></td>
<td>Table of Percentages with Percentage Base</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">pour_out</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">pour_out.default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">pour_out.textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="predictionFrame.html">prediction.frame</a></td>
<td>Produce a Data Frame of Predictions and Independent Variables</td></tr>
<tr><td style="width: 25%;"><a href="predictionFrame.html">prediction.frame.default</a></td>
<td>Produce a Data Frame of Predictions and Independent Variables</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">print-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="items.html">print-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">print.bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">print.mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">put_into</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">put_into.default_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">put_into.textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="query.html">query</a></td>
<td>Query an Object for Information</td></tr>
<tr><td style="width: 25%;"><a href="query.html">query-method</a></td>
<td>Query an Object for Information</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recode.html">recode</a></td>
<td>Recode Items, Factors and Numeric Vectors</td></tr>
<tr><td style="width: 25%;"><a href="recode.html">recode-method</a></td>
<td>Recode Items, Factors and Numeric Vectors</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel</a></td>
<td>Change labels of factors or labelled objects</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel.default</a></td>
<td>Change labels of factors or labelled objects</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel.factor</a></td>
<td>Change labels of factors or labelled objects</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">relabel.mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel4</a></td>
<td>Change labels of factors or labelled objects</td></tr>
<tr><td style="width: 25%;"><a href="relabel.html">relabel4-method</a></td>
<td>Change labels of factors or labelled objects</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename</a></td>
<td>Change Names of a Named Object</td></tr>
<tr><td style="width: 25%;"><a href="reorder.array.html">reorder</a></td>
<td>Reorder an Array or Matrix</td></tr>
<tr><td style="width: 25%;"><a href="reorder.array.html">reorder.array</a></td>
<td>Reorder an Array or Matrix</td></tr>
<tr><td style="width: 25%;"><a href="reorder.array.html">reorder.matrix</a></td>
<td>Reorder an Array or Matrix</td></tr>
<tr><td style="width: 25%;"><a href="items.html">rep-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="retain.html">retain</a></td>
<td>Retain Objects in an Environment</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">row.names-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="dimrename.html">rowrename</a></td>
<td>Change dimnames, rownames, or colnames</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample-methods.html">sample-method</a></td>
<td>Take a Sample from a Data Frame-like Object</td></tr>
<tr><td style="width: 25%;"><a href="Sapply.html">Sapply</a></td>
<td>A Dimension Preserving Variant of "sapply" and "lapply"</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">setCoefTemplate</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="styles.html">setSummaryTemplate</a></td>
<td>Formatting Styles for Coefficients and Factor Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">show-method</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="codebook.html">show-method</a></td>
<td>Generate a Codebook of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">show-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">show-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="items.html">show-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">show-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="utility-classes.html">show-method</a></td>
<td>Named Lists, Lists of Items, and Atomic Vectors</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">show-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">Simulate</a></td>
<td>Support for Simulation Experiments</td></tr>
<tr><td style="width: 25%;"><a href="sort-methods.html">sort.data.frame</a></td>
<td>Convenience Methods to Sort Data Frames and Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="sort-methods.html">sort.data.set</a></td>
<td>Convenience Methods to Sort Data Frames and Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.fixed.file</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.fixed.importer-class</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.portable.file</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.portable.importer-class</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.system.file</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">spss.system.importer-class</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">Stata.file</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">Stata.importer-class</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="items.html">str.character.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">str.data.set</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="items.html">str.double.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="items.html">str.integer.item</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">subset-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">subset-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="Substitute.html">Substitute</a></td>
<td>Substitutions in Language Objects</td></tr>
<tr><td style="width: 25%;"><a href="items.html">Summary-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">summary-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="items.html">summary-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="as.symbols.html">syms</a></td>
<td>Construction of Lists of Symbols</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>One-Dimensional Table of Frequences and/or Percentages</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table-method</a></td>
<td>One-Dimensional Table of Frequences and/or Percentages</td></tr>
<tr><td style="width: 25%;"><a href="applyTemplate.html">template</a></td>
<td>Apply a Formatting Template to a Numeric or Character Vector</td></tr>
<tr><td style="width: 25%;"><a href="Termplot.html">Termplot</a></td>
<td>Produce a Term Plot Lattice</td></tr>
<tr><td style="width: 25%;"><a href="Termplot.html">Termplot.default</a></td>
<td>Produce a Term Plot Lattice</td></tr>
<tr><td style="width: 25%;"><a href="Termplot.html">Termplot.lmList</a></td>
<td>Produce a Term Plot Lattice</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">textfile_bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="toDataFrame.html">to.data.frame</a></td>
<td>Convert an Array into a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="toLatexExtra.html">toLatex.default</a></td>
<td>Additional Methods for LaTeX Representations for R objects</td></tr>
<tr><td style="width: 25%;"><a href="toLatexExtra.html">toLatex.ftable</a></td>
<td>Additional Methods for LaTeX Representations for R objects</td></tr>
<tr><td style="width: 25%;"><a href="toLatexExtra.html">toLatex.matrix</a></td>
<td>Additional Methods for LaTeX Representations for R objects</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">toLatex.mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
<tr><td style="width: 25%;"><a href="trimws.html">trimws</a></td>
<td>Trim Leading and Trailing Whitespaces</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataSets.html">unique-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="items.html">unique-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="unzip.html">UnZip</a></td>
<td>Extract Files from Zip Files</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="value-filters.html">valid.range</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.range-class</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.range-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.range&lt;-</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.range&lt;--method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.values</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.values-class</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.values-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.values&lt;-</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">valid.values&lt;--method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">value.filter</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">value.filter-class</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="value-filters.html">value.filter-method</a></td>
<td>Value Filters</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">value.labels-class</a></td>
<td>Value Labels</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataSets.html">within-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">wording</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="annotations.html">wording&lt;-</a></td>
<td>Adding Annotations to Objects</td></tr>
<tr><td style="width: 25%;"><a href="Write.html">Write</a></td>
<td>Write Codebooks and Variable Descriptions into a Text File</td></tr>
<tr><td style="width: 25%;"><a href="Write.html">Write.codebook</a></td>
<td>Write Codebooks and Variable Descriptions into a Text File</td></tr>
<tr><td style="width: 25%;"><a href="Write.html">Write.descriptions</a></td>
<td>Write Codebooks and Variable Descriptions into a Text File</td></tr>
<tr><td style="width: 25%;"><a href="mtable.html">write.mtable</a></td>
<td>Comparative Table of Model Estimates</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="items.html">%in%-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Negative Match</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">[-method</a></td>
<td>Data Set Objects</td></tr>
<tr><td style="width: 25%;"><a href="importers.html">[-method</a></td>
<td>Object Oriented Interface to Foreign Files</td></tr>
<tr><td style="width: 25%;"><a href="items.html">[-method</a></td>
<td>Survey Items</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">[-method</a></td>
<td>Value Labels</td></tr>
<tr><td style="width: 25%;"><a href="buckets.html">[.bucket</a></td>
<td>Abstract Data Structures to Collect Simulation Results</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">[&lt;--method</a></td>
<td>Data Set Objects</td></tr>
</table>
</body></html>
