<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Client for http://data.taipei</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R Client for http://data.taipei
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DataTaipei&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dataSetMetadataSearch.html">dataSetMetadataSearch</a></td>
<td>Search Dataset of &lt;URL: http://data.taipei&gt; via Metadata</td></tr>
<tr><td width="25%"><a href="getResources.html">getResources</a></td>
<td>Get Resource From Downloaded Table</td></tr>
<tr><td width="25%"><a href="resourceAquire.html">resourceAquire</a></td>
<td>Download the Resource from &lt;URL: http://data.taipei&gt;</td></tr>
<tr><td width="25%"><a href="resourceMetadataSearch.html">resourceMetadataSearch</a></td>
<td>Search Resource of &lt;URL: http://data.taipei&gt; via Metadata</td></tr>
</table>
</body></html>
