<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Miscellaneous Functions for "Grid" Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Miscellaneous Functions for "Grid" Graphics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gridExtra&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gridExtra-package.html">gridExtra-package</a></td>
<td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">arrangeGrob</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">ellipseGrob</a></td>
<td>Regular polygon grob</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">grid.arrange</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">grid.ellipse</a></td>
<td>Regular polygon grob</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">grid.ngon</a></td>
<td>Regular polygon grob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">grid.table</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td width="25%"><a href="gridExtra-package.html">gridExtra</a></td>
<td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr><td width="25%"><a href="arrangeGrob.html">marrangeGrob</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">ngonGrob</a></td>
<td>Regular polygon grob</td></tr>
<tr><td width="25%"><a href="ngonGrob.html">polygon_regular</a></td>
<td>Regular polygon grob</td></tr>
<tr><td width="25%"><a href="tableGrob.html">tableGrob</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td width="25%"><a href="tableGrob.html">ttheme_default</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td width="25%"><a href="tableGrob.html">ttheme_default,</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td width="25%"><a href="tableGrob.html">ttheme_minimal</a></td>
<td>Graphical display of a textual table</td></tr>
</table>
</body></html>
