<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for strings and function arguments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for strings and function arguments.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gsubfn&rsquo; version 0.6-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gsubfn-package.html">gsubfn-package</a></td>
<td>gsubfn</td></tr>
<tr><td style="width: 25%;"><a href="fn.html">$.fn</a></td>
<td>Transform formula arguments to functions.</td></tr>
<tr><td style="width: 25%;"><a href="as.function.formula.html">as.function.formula</a></td>
<td>Make a one-line function from a formula.</td></tr>
<tr><td style="width: 25%;"><a href="gsubfn.html">cat0</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td style="width: 25%;"><a href="fn.html">eval.with.vis</a></td>
<td>Transform formula arguments to functions.</td></tr>
<tr><td style="width: 25%;"><a href="fn.html">fn</a></td>
<td>Transform formula arguments to functions.</td></tr>
<tr><td style="width: 25%;"><a href="gsubfn.html">gsubfn</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td style="width: 25%;"><a href="match.funfn.html">match.funfn</a></td>
<td>Generic extended version of R match.fun</td></tr>
<tr><td style="width: 25%;"><a href="fn.html">matrixfn</a></td>
<td>Transform formula arguments to functions.</td></tr>
<tr><td style="width: 25%;"><a href="strapply.html">ostrapply</a></td>
<td>Apply a function over a string or strings.</td></tr>
<tr><td style="width: 25%;"><a href="read.pattern.html">read.pattern</a></td>
<td>Read file or text string using a regular expression to separate fields.</td></tr>
<tr><td style="width: 25%;"><a href="strapply.html">strapply</a></td>
<td>Apply a function over a string or strings.</td></tr>
<tr><td style="width: 25%;"><a href="strapply.html">strapply1</a></td>
<td>Apply a function over a string or strings.</td></tr>
<tr><td style="width: 25%;"><a href="strapply.html">strapplyc</a></td>
<td>Apply a function over a string or strings.</td></tr>
<tr><td style="width: 25%;"><a href="strapply.html">tclList2R</a></td>
<td>Apply a function over a string or strings.</td></tr>
</table>
</body></html>
