<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sean Lahman's Baseball Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Sean Lahman's Baseball Database
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Lahman&rsquo; version 3.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Lahman-package.html">Lahman-package</a></td>
<td>Sean Lahman's Baseball Database</td></tr>
<tr><td width="25%"><a href="AllstarFull.html">AllstarFull</a></td>
<td>AllstarFull table</td></tr>
<tr><td width="25%"><a href="Appearances.html">Appearances</a></td>
<td>Appearances table</td></tr>
<tr><td width="25%"><a href="AwardsManagers.html">AwardsManagers</a></td>
<td>AwardsManagers table</td></tr>
<tr><td width="25%"><a href="AwardsPlayers.html">AwardsPlayers</a></td>
<td>AwardsPlayers table</td></tr>
<tr><td width="25%"><a href="AwardsShareManagers.html">AwardsShareManagers</a></td>
<td>AwardsShareManagers table</td></tr>
<tr><td width="25%"><a href="AwardsSharePlayers.html">AwardsSharePlayers</a></td>
<td>AwardsSharePlayers table</td></tr>
<tr><td width="25%"><a href="Batting.html">Batting</a></td>
<td>Batting table</td></tr>
<tr><td width="25%"><a href="battingLabels.html">battingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td width="25%"><a href="BattingPost.html">BattingPost</a></td>
<td>BattingPost table</td></tr>
<tr><td width="25%"><a href="battingStats.html">battingStats</a></td>
<td>Calculcate additional batting statistics</td></tr>
<tr><td width="25%"><a href="Fielding.html">Fielding</a></td>
<td>Fielding table</td></tr>
<tr><td width="25%"><a href="battingLabels.html">fieldingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td width="25%"><a href="FieldingOF.html">FieldingOF</a></td>
<td>FieldingOF table</td></tr>
<tr><td width="25%"><a href="FieldingPost.html">FieldingPost</a></td>
<td>FieldingPost data</td></tr>
<tr><td width="25%"><a href="HallOfFame.html">HallOfFame</a></td>
<td>Hall of Fame Voting Data</td></tr>
<tr><td width="25%"><a href="Label.html">Label</a></td>
<td>Extract the Label for a Variable</td></tr>
<tr><td width="25%"><a href="Lahman-package.html">Lahman</a></td>
<td>Sean Lahman's Baseball Database</td></tr>
<tr><td width="25%"><a href="LahmanData.html">LahmanData</a></td>
<td>Lahman Datasets</td></tr>
<tr><td width="25%"><a href="Managers.html">Managers</a></td>
<td>Managers table</td></tr>
<tr><td width="25%"><a href="ManagersHalf.html">ManagersHalf</a></td>
<td>ManagersHalf table</td></tr>
<tr><td width="25%"><a href="Master.html">Master</a></td>
<td>Master table</td></tr>
<tr><td width="25%"><a href="Pitching.html">Pitching</a></td>
<td>Pitching table</td></tr>
<tr><td width="25%"><a href="battingLabels.html">pitchingLabels</a></td>
<td>Variable Labels</td></tr>
<tr><td width="25%"><a href="PitchingPost.html">PitchingPost</a></td>
<td>PitchingPost table</td></tr>
<tr><td width="25%"><a href="playerInfo.html">playerInfo</a></td>
<td>Lookup Information for Players and Teams</td></tr>
<tr><td width="25%"><a href="Salaries.html">Salaries</a></td>
<td>Salaries table</td></tr>
<tr><td width="25%"><a href="Schools.html">Schools</a></td>
<td>Schools table</td></tr>
<tr><td width="25%"><a href="SchoolsPlayers.html">SchoolsPlayers</a></td>
<td>SchoolsPlayers table</td></tr>
<tr><td width="25%"><a href="SeriesPost.html">SeriesPost</a></td>
<td>SeriesPost table</td></tr>
<tr><td width="25%"><a href="playerInfo.html">teamInfo</a></td>
<td>Lookup Information for Players and Teams</td></tr>
<tr><td width="25%"><a href="Teams.html">Teams</a></td>
<td>Teams table</td></tr>
<tr><td width="25%"><a href="TeamsFranchises.html">TeamsFranchises</a></td>
<td>TeamFranchises table</td></tr>
<tr><td width="25%"><a href="TeamsHalf.html">TeamsHalf</a></td>
<td>TeamsHalf table</td></tr>
</table>
</body></html>
