<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cluster&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agnes.html">agnes</a></td>
<td>Agglomerative Nesting (Hierarchical Clustering)</td></tr>
<tr><td style="width: 25%;"><a href="agnes.object.html">agnes.object</a></td>
<td>Agglomerative Nesting (AGNES) Object</td></tr>
<tr><td style="width: 25%;"><a href="agriculture.html">agriculture</a></td>
<td>European Union Agricultural Workforces</td></tr>
<tr><td style="width: 25%;"><a href="animals.html">animals</a></td>
<td>Attributes of Animals</td></tr>
<tr><td style="width: 25%;"><a href="bannerplot.html">bannerplot</a></td>
<td>Plot Banner (of Hierarchical Clustering)</td></tr>
<tr><td style="width: 25%;"><a href="chorSub.html">chorSub</a></td>
<td>Subset of C-horizon of Kola Data</td></tr>
<tr><td style="width: 25%;"><a href="clara.html">clara</a></td>
<td>Clustering Large Applications</td></tr>
<tr><td style="width: 25%;"><a href="clara.object.html">clara.object</a></td>
<td>Clustering Large Applications (CLARA) Object</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">clusGap</a></td>
<td>Gap Statistic for Estimating the Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.partition.html">clusplot</a></td>
<td>Bivariate Cluster Plot (of a Partitioning Object)</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.default.html">clusplot.default</a></td>
<td>Bivariate Cluster Plot (clusplot) Default Method</td></tr>
<tr><td style="width: 25%;"><a href="clusplot.partition.html">clusplot.partition</a></td>
<td>Bivariate Cluster Plot (of a Partitioning Object)</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coef.hclust</a></td>
<td>Agglomerative / Divisive Coefficient for 'hclust' Objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coef.twins</a></td>
<td>Agglomerative / Divisive Coefficient for 'hclust' Objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.hclust.html">coefHier</a></td>
<td>Agglomerative / Divisive Coefficient for 'hclust' Objects</td></tr>
<tr><td style="width: 25%;"><a href="daisy.html">daisy</a></td>
<td>Dissimilarity Matrix Calculation</td></tr>
<tr><td style="width: 25%;"><a href="diana.html">diana</a></td>
<td>DIvisive ANAlysis Clustering</td></tr>
<tr><td style="width: 25%;"><a href="diana.html">diana.object</a></td>
<td>DIvisive ANAlysis Clustering</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.object.html">dissimilarity.object</a></td>
<td>Dissimilarity Matrix Object</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidhull.html">ellipsoidhull</a></td>
<td>Compute the Ellipsoid Hull or Spanning Ellipsoid of a Point Set</td></tr>
<tr><td style="width: 25%;"><a href="predict.ellipsoid.html">ellipsoidPoints</a></td>
<td>Predict Method for Ellipsoid Objects</td></tr>
<tr><td style="width: 25%;"><a href="fanny.html">fanny</a></td>
<td>Fuzzy Analysis Clustering</td></tr>
<tr><td style="width: 25%;"><a href="fanny.object.html">fanny.object</a></td>
<td>Fuzzy Analysis (FANNY) Object</td></tr>
<tr><td style="width: 25%;"><a href="flower.html">flower</a></td>
<td>Flower Characteristics</td></tr>
<tr><td style="width: 25%;"><a href="lower.to.upper.tri.inds.html">lower.to.upper.tri.inds</a></td>
<td>Permute Indices for Triangular Matrices</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">maxSE</a></td>
<td>Gap Statistic for Estimating the Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="mona.html">mona</a></td>
<td>MONothetic Analysis Clustering of Binary Variables</td></tr>
<tr><td style="width: 25%;"><a href="mona.object.html">mona.object</a></td>
<td>Monothetic Analysis (MONA) Object</td></tr>
<tr><td style="width: 25%;"><a href="pam.html">pam</a></td>
<td>Partitioning Around Medoids</td></tr>
<tr><td style="width: 25%;"><a href="pam.object.html">pam.object</a></td>
<td>Partitioning Around Medoids (PAM) Object</td></tr>
<tr><td style="width: 25%;"><a href="partition.object.html">partition</a></td>
<td>Partitioning Object</td></tr>
<tr><td style="width: 25%;"><a href="partition.object.html">partition.object</a></td>
<td>Partitioning Object</td></tr>
<tr><td style="width: 25%;"><a href="plantTraits.html">plantTraits</a></td>
<td>Plant Species Traits Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.agnes.html">plot.agnes</a></td>
<td>Plots of an Agglomerative Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">plot.clusGap</a></td>
<td>Gap Statistic for Estimating the Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="plot.diana.html">plot.diana</a></td>
<td>Plots of a Divisive Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.mona.html">plot.mona</a></td>
<td>Banner of Monothetic Divisive Hierarchical Clusterings</td></tr>
<tr><td style="width: 25%;"><a href="plot.partition.html">plot.partition</a></td>
<td>Plot of a Partition of the Data Set</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">plot.silhouette</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="pltree.html">pltree</a></td>
<td>Plot Clustering Tree of a Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="pltree.html">pltree.twins</a></td>
<td>Plot Clustering Tree of a Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="pluton.html">pluton</a></td>
<td>Isotopic Composition Plutonium Batches</td></tr>
<tr><td style="width: 25%;"><a href="predict.ellipsoid.html">predict.ellipsoid</a></td>
<td>Predict Method for Ellipsoid Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.agnes.html">print.agnes</a></td>
<td>Print Method for AGNES Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.clara.html">print.clara</a></td>
<td>Print Method for CLARA Objects</td></tr>
<tr><td style="width: 25%;"><a href="clusGap.html">print.clusGap</a></td>
<td>Gap Statistic for Estimating the Number of Clusters</td></tr>
<tr><td style="width: 25%;"><a href="print.diana.html">print.diana</a></td>
<td>Print Method for DIANA Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">print.dissimilarity</a></td>
<td>Print and Summary Methods for Dissimilarity Objects</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidhull.html">print.ellipsoid</a></td>
<td>Compute the Ellipsoid Hull or Spanning Ellipsoid of a Point Set</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">print.fanny</a></td>
<td>Print and Summary Methods for FANNY Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.mona.html">print.mona</a></td>
<td>Print Method for MONA Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.pam.html">print.pam</a></td>
<td>Print Method for PAM Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.agnes.html">print.summary.agnes</a></td>
<td>Summary Method for 'agnes' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.clara.html">print.summary.clara</a></td>
<td>Summary Method for 'clara' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.diana.html">print.summary.diana</a></td>
<td>Summary Method for 'diana' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">print.summary.dissimilarity</a></td>
<td>Print and Summary Methods for Dissimilarity Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">print.summary.fanny</a></td>
<td>Print and Summary Methods for FANNY Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mona.html">print.summary.mona</a></td>
<td>Summary Method for 'mona' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pam.html">print.summary.pam</a></td>
<td>Summary Method for PAM Objects</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">print.summary.silhouette</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="ruspini.html">ruspini</a></td>
<td>Ruspini Data</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.clara</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.default</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">silhouette.partition</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="sizeDiss.html">sizeDiss</a></td>
<td>Sample Size of Dissimilarity Like Object</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">sortSilhouette</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.agnes.html">summary.agnes</a></td>
<td>Summary Method for 'agnes' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.clara.html">summary.clara</a></td>
<td>Summary Method for 'clara' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.diana.html">summary.diana</a></td>
<td>Summary Method for 'diana' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.dissimilarity.html">summary.dissimilarity</a></td>
<td>Print and Summary Methods for Dissimilarity Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.fanny.html">summary.fanny</a></td>
<td>Print and Summary Methods for FANNY Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mona.html">summary.mona</a></td>
<td>Summary Method for 'mona' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.pam.html">summary.pam</a></td>
<td>Summary Method for PAM Objects</td></tr>
<tr><td style="width: 25%;"><a href="silhouette.html">summary.silhouette</a></td>
<td>Compute or Extract Silhouette Information from Clustering</td></tr>
<tr><td style="width: 25%;"><a href="twins.object.html">twins</a></td>
<td>Hierarchical Clustering Object</td></tr>
<tr><td style="width: 25%;"><a href="twins.object.html">twins.object</a></td>
<td>Hierarchical Clustering Object</td></tr>
<tr><td style="width: 25%;"><a href="lower.to.upper.tri.inds.html">upper.to.lower.tri.inds</a></td>
<td>Permute Indices for Triangular Matrices</td></tr>
<tr><td style="width: 25%;"><a href="volume.ellipsoid.html">volume</a></td>
<td>Compute the Volume of Planar Object</td></tr>
<tr><td style="width: 25%;"><a href="volume.ellipsoid.html">volume.ellipsoid</a></td>
<td>Compute the Volume of Planar Object</td></tr>
<tr><td style="width: 25%;"><a href="votes.repub.html">votes.repub</a></td>
<td>Votes for Republican Candidate in Presidential Elections</td></tr>
<tr><td style="width: 25%;"><a href="xclara.html">xclara</a></td>
<td>Bivariate Data Set with 3 Clusters</td></tr>
</table>
</body></html>
