<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Unit Testing for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Unit Testing for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;testthat&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="testthat.html">testthat-package</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td style="width: 25%;"><a href="auto_test.html">auto_test</a></td>
<td>Watches code and tests for changes, rerunning tests as appropriate.</td></tr>
<tr><td style="width: 25%;"><a href="auto_test_package.html">auto_test_package</a></td>
<td>Watches a package for changes, rerunning tests as appropriate.</td></tr>
<tr><td style="width: 25%;"><a href="CheckReporter-class.html">CheckReporter</a></td>
<td>Check reporter: 13 line summary of problems</td></tr>
<tr><td style="width: 25%;"><a href="CheckReporter-class.html">CheckReporter-class</a></td>
<td>Check reporter: 13 line summary of problems</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.character</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.default</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare.numeric</a></td>
<td>Provide human-readable comparison of two objects</td></tr>
<tr><td style="width: 25%;"><a href="context.html">context</a></td>
<td>Describe the context of a set of tests.</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>describe: a BDD testing language</td></tr>
<tr><td style="width: 25%;"><a href="equivalence.html">equivalence</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_promise.html">evaluate_promise</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td style="width: 25%;"><a href="expect-compare.html">expect-compare</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="equivalence.html">expect_equal</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></td>
<td>Expectation: is the object equal to a reference value stored in a file?</td></tr>
<tr><td style="width: 25%;"><a href="equivalence.html">expect_equivalent</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">expect_error</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="expect_true.html">expect_false</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td style="width: 25%;"><a href="equivalence.html">expect_identical</a></td>
<td>Expectation: is the object equal to a value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_is.html">expect_is</a></td>
<td>Expectation: does the object inherit from a class?</td></tr>
<tr><td style="width: 25%;"><a href="expect-compare.html">expect_less_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">expect_match</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">expect_message</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="expect-compare.html">expect_more_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td style="width: 25%;"><a href="expect_named.html">expect_named</a></td>
<td>Expectation: does object have names?</td></tr>
<tr><td style="width: 25%;"><a href="expect_null.html">expect_null</a></td>
<td>Expectation: is the object NULL?</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">expect_output</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="expect_true.html">expect_true</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">expect_warning</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="fail.html">fail</a></td>
<td>A default expectation that always fails.</td></tr>
<tr><td style="width: 25%;"><a href="ListReporter-class.html">ListReporter</a></td>
<td>List reporter: gather all test results along with elapsed time and file information.</td></tr>
<tr><td style="width: 25%;"><a href="ListReporter-class.html">ListReporter-class</a></td>
<td>List reporter: gather all test results along with elapsed time and file information.</td></tr>
<tr><td style="width: 25%;"><a href="make_expectation.html">make_expectation</a></td>
<td>Make an equality test.</td></tr>
<tr><td style="width: 25%;"><a href="matching-expectations.html">matching-expectations</a></td>
<td>Expectation: does string/output/warning/error match a regular expression?</td></tr>
<tr><td style="width: 25%;"><a href="MinimalReporter-class.html">MinimalReporter</a></td>
<td>Test reporter: minimal.</td></tr>
<tr><td style="width: 25%;"><a href="MinimalReporter-class.html">MinimalReporter-class</a></td>
<td>Test reporter: minimal.</td></tr>
<tr><td style="width: 25%;"><a href="MultiReporter-class.html">MultiReporter</a></td>
<td>Multi reporter: combine several reporters in one.</td></tr>
<tr><td style="width: 25%;"><a href="MultiReporter-class.html">MultiReporter-class</a></td>
<td>Multi reporter: combine several reporters in one.</td></tr>
<tr><td style="width: 25%;"><a href="not.html">not</a></td>
<td>Negate an expectation</td></tr>
<tr><td style="width: 25%;"><a href="Reporter-class.html">Reporter</a></td>
<td>Stub object for managing a reporter of tests.</td></tr>
<tr><td style="width: 25%;"><a href="Reporter-class.html">Reporter-class</a></td>
<td>Stub object for managing a reporter of tests.</td></tr>
<tr><td style="width: 25%;"><a href="RstudioReporter-class.html">RstudioReporter</a></td>
<td>Test reporter: RStudio</td></tr>
<tr><td style="width: 25%;"><a href="RstudioReporter-class.html">RstudioReporter-class</a></td>
<td>Test reporter: RStudio</td></tr>
<tr><td style="width: 25%;"><a href="setup_test_dir.html">setup_test_dir</a></td>
<td>Take care or finding the test files and sourcing the helpers.</td></tr>
<tr><td style="width: 25%;"><a href="SilentReporter-class.html">SilentReporter</a></td>
<td>Test reporter: gather all errors silently.</td></tr>
<tr><td style="width: 25%;"><a href="SilentReporter-class.html">SilentReporter-class</a></td>
<td>Test reporter: gather all errors silently.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_if_not_installed</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_cran</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="skip.html">skip_on_travis</a></td>
<td>Skip a test.</td></tr>
<tr><td style="width: 25%;"><a href="StopReporter-class.html">StopReporter</a></td>
<td>Test reporter: stop on error.</td></tr>
<tr><td style="width: 25%;"><a href="StopReporter-class.html">StopReporter-class</a></td>
<td>Test reporter: stop on error.</td></tr>
<tr><td style="width: 25%;"><a href="succeed.html">succeed</a></td>
<td>A default expectation that always succeeds.</td></tr>
<tr><td style="width: 25%;"><a href="SummaryReporter-class.html">SummaryReporter</a></td>
<td>Test reporter: summary of errors.</td></tr>
<tr><td style="width: 25%;"><a href="SummaryReporter-class.html">SummaryReporter-class</a></td>
<td>Test reporter: summary of errors.</td></tr>
<tr><td style="width: 25%;"><a href="TapReporter-class.html">TapReporter</a></td>
<td>Test reporter: TAP format.</td></tr>
<tr><td style="width: 25%;"><a href="TapReporter-class.html">TapReporter-class</a></td>
<td>Test reporter: TAP format.</td></tr>
<tr><td style="width: 25%;"><a href="TeamcityReporter-class.html">TeamcityReporter</a></td>
<td>Test reporter: Teamcity format.</td></tr>
<tr><td style="width: 25%;"><a href="TeamcityReporter-class.html">TeamcityReporter-class</a></td>
<td>Test reporter: Teamcity format.</td></tr>
<tr><td style="width: 25%;"><a href="testthat.html">testthat</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td style="width: 25%;"><a href="testthat_results.html">testthat_results</a></td>
<td>Create a 'testthat_results' object from the test results as stored in the ListReporter results field.</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_check</a></td>
<td>Run all tests in an installed package</td></tr>
<tr><td style="width: 25%;"><a href="test_dir.html">test_dir</a></td>
<td>Run all of the tests in a directory.</td></tr>
<tr><td style="width: 25%;"><a href="test_examples.html">test_example</a></td>
<td>Test package examples</td></tr>
<tr><td style="width: 25%;"><a href="test_examples.html">test_examples</a></td>
<td>Test package examples</td></tr>
<tr><td style="width: 25%;"><a href="test_file.html">test_file</a></td>
<td>Run all tests in specified file.</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_package</a></td>
<td>Run all tests in an installed package</td></tr>
<tr><td style="width: 25%;"><a href="test_that.html">test_that</a></td>
<td>Create a test.</td></tr>
<tr><td style="width: 25%;"><a href="watch.html">watch</a></td>
<td>Watch a directory for changes (additions, deletions &amp; modifications).</td></tr>
<tr><td style="width: 25%;"><a href="with_mock.html">with_mock</a></td>
<td>Mock functions in a package.</td></tr>
</table>
</body></html>
