<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parse XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Parse XML
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;xml2&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as_list.html">as_list</a></td>
<td>Coerce xml nodes to a list.</td></tr>
<tr><td width="25%"><a href="xml_structure.html">html_structure</a></td>
<td>Show the structure of an html/xml document.</td></tr>
<tr><td width="25%"><a href="read_xml.html">read_html</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td width="25%"><a href="read_xml.html">read_xml</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td width="25%"><a href="read_xml.html">read_xml.character</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td width="25%"><a href="read_xml.html">read_xml.connection</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td width="25%"><a href="read_xml.html">read_xml.raw</a></td>
<td>Read HTML or XML.</td></tr>
<tr><td width="25%"><a href="url_absolute.html">url_absolute</a></td>
<td>Convert between relative and absolute urls.</td></tr>
<tr><td width="25%"><a href="url_escape.html">url_escape</a></td>
<td>Escape and unescape urls.</td></tr>
<tr><td width="25%"><a href="url_parse.html">url_parse</a></td>
<td>Parse a url into its component pieces.</td></tr>
<tr><td width="25%"><a href="url_absolute.html">url_relative</a></td>
<td>Convert between relative and absolute urls.</td></tr>
<tr><td width="25%"><a href="url_escape.html">url_unescape</a></td>
<td>Escape and unescape urls.</td></tr>
<tr><td width="25%"><a href="write_xml.html">write_xml</a></td>
<td>Write XML to disk.</td></tr>
<tr><td width="25%"><a href="xml_attr.html">xml_attr</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td width="25%"><a href="xml_attr.html">xml_attrs</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_children</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_contents</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_find_all.html">xml_find_all</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td width="25%"><a href="xml_find_all.html">xml_find_one</a></td>
<td>Find nodes that match an xpath expression.</td></tr>
<tr><td width="25%"><a href="xml_attr.html">xml_has_attr</a></td>
<td>Retrieve an attribute.</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_length</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_name.html">xml_name</a></td>
<td>The (tag) name of an xml element.</td></tr>
<tr><td width="25%"><a href="xml_ns.html">xml_ns</a></td>
<td>XML namespaces.</td></tr>
<tr><td width="25%"><a href="xml_ns.html">xml_ns_rename</a></td>
<td>XML namespaces.</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_parent</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_parents</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_path.html">xml_path</a></td>
<td>Retrieve the xpath to a node</td></tr>
<tr><td width="25%"><a href="xml_children.html">xml_siblings</a></td>
<td>Navigate around the family tree.</td></tr>
<tr><td width="25%"><a href="xml_structure.html">xml_structure</a></td>
<td>Show the structure of an html/xml document.</td></tr>
<tr><td width="25%"><a href="xml_text.html">xml_text</a></td>
<td>Extract the text</td></tr>
<tr><td width="25%"><a href="xml_type.html">xml_type</a></td>
<td>Determine the type of a node.</td></tr>
<tr><td width="25%"><a href="xml_url.html">xml_url</a></td>
<td>The URL of an XML document</td></tr>
</table>
</body></html>
