<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: DBI/RJDBC interface to h2 Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> DBI/RJDBC interface to h2 Database
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RH2&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="H2Driver-methods.html">dbConnect-method</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="H2Connection-methods.html">dbDataType-method</a></td>
<td>Methods for the class 'H2Connect' in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2Connection-methods.html">dbGetQuery-method</a></td>
<td>Methods for the class 'H2Connect' in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2Connection-methods.html">dbSendQuery-method</a></td>
<td>Methods for the class 'H2Connect' in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2Connection-methods.html">dbWriteTable-method</a></td>
<td>Methods for the class 'H2Connect' in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2Result-methods.html">fetch-method</a></td>
<td>Methods for the class H2Result in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2.html">H2</a></td>
<td>H2 engine</td></tr>
<tr><td width="25%"><a href="H2Connection-class.html">H2Connection-class</a></td>
<td>Class "H2Connection"</td></tr>
<tr><td width="25%"><a href="H2Connection-methods.html">H2Connection-methods</a></td>
<td>Methods for the class 'H2Connect' in Package 'H2'</td></tr>
<tr><td width="25%"><a href="H2Driver-class.html">H2Driver-class</a></td>
<td>Class "H2Driver"</td></tr>
<tr><td width="25%"><a href="H2Driver-methods.html">H2Driver-methods</a></td>
<td>Methods for the class JDBCDriver in Package 'RJDBC'</td></tr>
<tr><td width="25%"><a href="H2Result-class.html">H2Result-class</a></td>
<td>Class "H2Result"</td></tr>
<tr><td width="25%"><a href="H2Result-methods.html">H2Result-methods</a></td>
<td>Methods for the class H2Result in Package 'H2'</td></tr>
</table>
</body></html>
