<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: In-Source Documentation for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> In-Source Documentation for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;roxygen2&rsquo; version 4.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="roxygen.html">roxygen-package</a></td>
<td>In-line documentation for R.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">export</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">exportClass</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">exportMethod</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">import</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">importClassesFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">importFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">importMethodsFrom</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="is_s3_generic.html">is_s3_generic</a></td>
<td>Determine if a function is an S3 generic or S3 method.</td></tr>
<tr><td width="25%"><a href="is_s3_generic.html">is_s3_method</a></td>
<td>Determine if a function is an S3 generic or S3 method.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">namespace_roclet</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="rd_roclet.html">rd_roclet</a></td>
<td>Roclet: make Rd files.</td></tr>
<tr><td width="25%"><a href="roxygen.html">roxygen</a></td>
<td>In-line documentation for R.</td></tr>
<tr><td width="25%"><a href="roxygenize.html">roxygenise</a></td>
<td>Process a package with the Rd, namespace and collate roclets.</td></tr>
<tr><td width="25%"><a href="roxygenize.html">roxygenize</a></td>
<td>Process a package with the Rd, namespace and collate roclets.</td></tr>
<tr><td width="25%"><a href="namespace_roclet.html">S3method</a></td>
<td>Roclet: make NAMESPACE.</td></tr>
<tr><td width="25%"><a href="update_collate.html">update_collate</a></td>
<td>Update Collate field in DESCRIPTION.</td></tr>
<tr><td width="25%"><a href="vignette_roclet.html">vignette_roclet</a></td>
<td>Re-build outdated vignettes.</td></tr>
</table>
</body></html>
