<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lazy (Non-Standard) Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Lazy (Non-Standard) Evaluation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lazyeval&rsquo; version 0.1.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.lazy.html">as.lazy</a></td>
<td>Convert an object to a lazy expression or lazy dots.</td></tr>
<tr><td width="25%"><a href="as.lazy.html">as.lazy_dots</a></td>
<td>Convert an object to a lazy expression or lazy dots.</td></tr>
<tr><td width="25%"><a href="interp.html">interp</a></td>
<td>Interpolate values into an expression.</td></tr>
<tr><td width="25%"><a href="lazy_.html">lazy</a></td>
<td>Capture expression for later lazy evaluation.</td></tr>
<tr><td width="25%"><a href="lazy_.html">lazy_</a></td>
<td>Capture expression for later lazy evaluation.</td></tr>
<tr><td width="25%"><a href="lazy_dots.html">lazy_dots</a></td>
<td>Capture ... (dots) for later lazy evaluation.</td></tr>
<tr><td width="25%"><a href="lazy_eval.html">lazy_eval</a></td>
<td>Evaluate a lazy expression.</td></tr>
<tr><td width="25%"><a href="make_call.html">make_call</a></td>
<td>Make a call with 'lazy_dots' as arguments.</td></tr>
<tr><td width="25%"><a href="missing_arg.html">missing_arg</a></td>
<td>Generate a missing argument.</td></tr>
</table>
</body></html>
