<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flexibly reshape data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Flexibly reshape data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;reshape&rsquo; version 0.8.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cast-9g.html">cast</a></td>
<td>Cast function</td></tr>
<tr><td width="25%"><a href="colsplit-9h.html">colsplit</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td width="25%"><a href="colsplit-9h.html">colsplit.character</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td width="25%"><a href="colsplit-9h.html">colsplit.factor</a></td>
<td>Split a vector into multiple columns</td></tr>
<tr><td width="25%"><a href="combine-factor-9x.html">combine_factor</a></td>
<td>Combine factor levels</td></tr>
<tr><td width="25%"><a href="condense-df-34.html">condense.df</a></td>
<td>Condense a data frame</td></tr>
<tr><td width="25%"><a href="expand-grid-df-fl.html">expand.grid.df</a></td>
<td>Expand grid</td></tr>
<tr><td width="25%"><a href="french-fries.html">french_fries</a></td>
<td>Sensory data from a french fries experiment</td></tr>
<tr><td width="25%"><a href="funstofun-gl.html">funstofun</a></td>
<td>Aggregate multiple functions into a single function</td></tr>
<tr><td width="25%"><a href="melt-24.html">melt</a></td>
<td>Melt</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.array</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="melt-data-frame-da.html">melt.data.frame</a></td>
<td>Melt a data frame</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.matrix</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="melt-array-e0.html">melt.table</a></td>
<td>Melt an array</td></tr>
<tr><td width="25%"><a href="merge-all-hc.html">merge_all</a></td>
<td>Merge all</td></tr>
<tr><td width="25%"><a href="namerows-6u.html">namerows</a></td>
<td>Name rows</td></tr>
<tr><td width="25%"><a href="recast-ar.html">recast</a></td>
<td>Recast</td></tr>
<tr><td width="25%"><a href="rename-au.html">rename</a></td>
<td>Rename</td></tr>
<tr><td width="25%"><a href="rescaler-40.html">rescaler</a></td>
<td>Rescaler</td></tr>
<tr><td width="25%"><a href="smiths.html">smiths</a></td>
<td>Demo data describing the Smiths</td></tr>
<tr><td width="25%"><a href="sort-df-aw.html">sort_df</a></td>
<td>Sort data frame</td></tr>
<tr><td width="25%"><a href="sparse-by.html">sparseby</a></td>
<td>Apply a Function to a Data Frame split by levels of indices</td></tr>
<tr><td width="25%"><a href="stamp-fw.html">stamp</a></td>
<td>Stamp</td></tr>
<tr><td width="25%"><a href="tips.html">tips</a></td>
<td>Tipping data</td></tr>
<tr><td width="25%"><a href="uniquedefault-01.html">uniquedefault</a></td>
<td>Unique default</td></tr>
<tr><td width="25%"><a href="untable-1x.html">untable</a></td>
<td>Untable a dataset</td></tr>
</table>
</body></html>
