<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Safely Access the RStudio API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Safely Access the RStudio API
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rstudioapi&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="callFun.html">callFun</a></td>
<td>Call an RStudio API function</td></tr>
<tr><td width="25%"><a href="hasFun.html">findFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td width="25%"><a href="getVersion.html">getVersion</a></td>
<td>Return the current version of the RStudio API</td></tr>
<tr><td width="25%"><a href="hasFun.html">hasFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td width="25%"><a href="isAvailable.html">isAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td width="25%"><a href="previewRd.html">previewRd</a></td>
<td>Preview an Rd topic in the Help pane</td></tr>
<tr><td width="25%"><a href="sourceMarkers.html">sourceMarkers</a></td>
<td>Display Source Markers</td></tr>
<tr><td width="25%"><a href="isAvailable.html">verifyAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td width="25%"><a href="versionInfo.html">versionInfo</a></td>
<td>RStudio Version Information</td></tr>
<tr><td width="25%"><a href="viewer.html">viewer</a></td>
<td>View local web content within RStudio</td></tr>
</table>
</body></html>
