<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'sandwich'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/sandwich/doc/sandwich-OOP.pdf">sandwich::sandwich-OOP</a></td>
<td></td><td valign="top">Object-Oriented Computation of Sandwich Estimators</td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-OOP.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich-OOP.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/sandwich/doc/sandwich-OOP.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/sandwich/doc/sandwich.pdf">sandwich::sandwich</a></td>
<td></td><td valign="top">Econometric Computing with HC and HAC Covariance Matrix Estimators</td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/sandwich/doc/sandwich.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/sandwich/doc/sandwich.R">R code</a></td></tr>
</table>
</body></html>
