<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: {{mustache}} for R, logicless templating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> {{mustache}} for R, logicless templating
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;whisker&rsquo; version 0.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="whisker-package.html">whisker-package</a></td>
<td>Mustache for R</td></tr>
<tr><td width="25%"><a href="iteratelist.html">iteratelist</a></td>
<td>Create an iteration list from a R object</td></tr>
<tr><td width="25%"><a href="rowSplit.html">rowSplit</a></td>
<td>Split a data.frame or matrix into rows</td></tr>
<tr><td width="25%"><a href="whisker.escape.html">whisker.escape</a></td>
<td>escape basic HTML characters</td></tr>
<tr><td width="25%"><a href="whisker.render.html">whisker.render</a></td>
<td>Logicless templating</td></tr>
</table>
</body></html>
