<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Database Interface and MySQL Driver for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Database Interface and MySQL Driver for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RMySQL&rsquo; version 0.10.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MySQLDriver-class.html">RMySQL-package</a></td>
<td>Class MySQLDriver with constructor MySQL.</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">.MySQLPkgName</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">.MySQLPkgRCS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">.MySQLPkgVersion</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">.MySQLSQLKeywords</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_COMPRESS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_CONNECT_WITH_DB</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_FOUND_ROWS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_IGNORE_SIGPIPE</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_IGNORE_SPACE</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_INTERACTIVE</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_LOCAL_FILES</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_LONG_FLAG</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_LONG_PASSWORD</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_MULTI_RESULTS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_MULTI_STATEMENTS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_NO_SCHEMA</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_ODBC</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_PROTOCOL_41</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_RESERVED</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_SECURE_CONNECTION</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_SSL</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">CLIENT_TRANSACTIONS</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">constants</a></td>
<td>Constants</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">db-meta</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbApply.html">dbApply</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbApply.html">dbApply-method</a></td>
<td>Apply R/S-Plus functions to remote groups of DBMS rows (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbBegin-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbClearResult-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbColumnInfo-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbCommit-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MySQLDriver-method.html">dbConnect-method</a></td>
<td>Connect/disconnect to a MySQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbDataType-MySQLDriver-method.html">dbDataType-method</a></td>
<td>Determine the SQL Data Type of an S object</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-MySQLDriver-method.html">dbDisconnect-method</a></td>
<td>Connect/disconnect to a MySQL DBMS</td></tr>
<tr><td style="width: 25%;"><a href="dbEscapeStrings.html">dbEscapeStrings</a></td>
<td>Escape SQL-special characters in strings.</td></tr>
<tr><td style="width: 25%;"><a href="dbEscapeStrings.html">dbEscapeStrings-method</a></td>
<td>Escape SQL-special characters in strings.</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbExistsTable-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbFetch-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">dbGetException-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetException-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">dbGetInfo-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-MySQLDriver-method.html">dbGetInfo-method</a></td>
<td>Get information about a MySQL driver.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbGetInfo-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowCount-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbGetRowsAffected-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbGetStatement-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">dbHasCompleted-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="isIdCurrent.html">dbIsValid-method</a></td>
<td>Check if a database object is valid.</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-MySQLDriver-method.html">dbListConnections-method</a></td>
<td>Get information about a MySQL driver.</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbListFields-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbListFields-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">dbListResults-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbListTables-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbNextResult.html">dbMoreResults</a></td>
<td>Fetch next result set from an SQL script or stored procedure (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbNextResult.html">dbMoreResults-method</a></td>
<td>Fetch next result set from an SQL script or stored procedure (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbNextResult.html">dbNextResult</a></td>
<td>Fetch next result set from an SQL script or stored procedure (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbNextResult.html">dbNextResult-method</a></td>
<td>Fetch next result set from an SQL script or stored procedure (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbReadTable-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbReadTable.html">dbRemoveTable-method</a></td>
<td>Convenience functions for importing/exporting DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">dbRollback-method</a></td>
<td>DBMS Transaction Management</td></tr>
<tr><td style="width: 25%;"><a href="query.html">dbSendQuery-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="dbUnloadDriver-MySQLDriver-method.html">dbUnloadDriver-method</a></td>
<td>Unload MySQL driver.</td></tr>
<tr><td style="width: 25%;"><a href="dbWriteTable.html">dbWriteTable-method</a></td>
<td>Write a local data frame or file to the database.</td></tr>
<tr><td style="width: 25%;"><a href="query.html">fetch-method</a></td>
<td>Execute a SQL statement on a database connection.</td></tr>
<tr><td style="width: 25%;"><a href="isIdCurrent.html">isIdCurrent</a></td>
<td>Check if a database object is valid.</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-MySQLConnection-character-method.html">isSQLKeyword-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-MySQLConnection-character-method.html">make.db.names-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="MySQLDriver-class.html">MySQL</a></td>
<td>Class MySQLDriver with constructor MySQL.</td></tr>
<tr><td style="width: 25%;"><a href="mysqlClientLibraryVersions.html">mysqlClientLibraryVersions</a></td>
<td>MySQL Check for Compiled Versus Loaded Client Library Versions</td></tr>
<tr><td style="width: 25%;"><a href="MySQLDriver-class.html">MySQLDriver-class</a></td>
<td>Class MySQLDriver with constructor MySQL.</td></tr>
<tr><td style="width: 25%;"><a href="mysqlHasDefault.html">mysqlHasDefault</a></td>
<td>Check if default database is available.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">result-meta</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="MySQLDriver-class.html">RMySQL</a></td>
<td>Class MySQLDriver with constructor MySQL.</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">show-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-MySQLDriver-method.html">show-method</a></td>
<td>Get information about a MySQL driver.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">show-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="make.db.names-MySQLConnection-character-method.html">SQLKeywords-method</a></td>
<td>Make R/S-Plus identifiers into legal SQL identifiers</td></tr>
<tr><td style="width: 25%;"><a href="db-meta.html">summary-method</a></td>
<td>Database interface meta-data</td></tr>
<tr><td style="width: 25%;"><a href="dbGetInfo-MySQLDriver-method.html">summary-method</a></td>
<td>Get information about a MySQL driver.</td></tr>
<tr><td style="width: 25%;"><a href="result-meta.html">summary-method</a></td>
<td>Database interface meta-data.</td></tr>
<tr><td style="width: 25%;"><a href="transactions.html">transactions</a></td>
<td>DBMS Transaction Management</td></tr>
</table>
</body></html>
