- Class: meta
  Course: RBasic_Toturial
  Lesson: FlowControl_Function
  Author: Noah
  Type: Standard
  Organization: DSC 2015 R Tutorial
  Version: 2.3.1

- Class: text
  Output: 範例1：if()/else() 用法：

- Class: text
  Output: if/else是R的一個邏輯判斷指令，若程式中有不同的條件來執行不同的選擇的時候，可以用if來完成

- Class: text
  Output: 例如：媽媽給了小明10個candy，媽媽說小明可以吃一些，但至少要留5個candy給妹妹，不然妹妹會哭，媽媽聽到妹妹哭就會用愛來教訓小明

- Class: cmd_question
  Output: 請先輸入第一個條件如：candy=10
  CorrectAnswer: candy = 10
  AnswerTests: omnitest(correctExpr='candy = 10')
  Hint: x = 10

- Class: text
  Output: 可能的狀況1：如果小明吃了3個candy，剩下10-3=7個candy，那把7個candy給妹妹吃，妹妹會很高興，媽媽也會很高興

- Class: text
  Output: 可能的狀況2：如果小明吃了10個candy，剩下10-10=0個candy，那妹妹沒有糖果吃而大哭，媽媽正義的鐵拳就飛到小明的頭上

- Class: cmd_question
  Output: 那要怎麼寫成程式呢？，試著用
  CorrectAnswer: if (apple > 5)
  AnswerTests: omnitest(correctExpr='str(dat)')
  Hint: str(dat)


- Class: text
  Output: 當然，代誌不像我這種憨人想的一樣，狀況可能不只一種，柯南也說：兇手不只一個。

- Class: text
  Output: 狀況n：小明吃了3個candy，剩下10-3=7個candy，那把其中5個candy給妹妹吃，妹妹很高興，小明再把剩下2個candy給媽媽，媽媽也很高興，然後又買10個candy給小明。

- Class: text
  Output: 狀況n+1：小明吃了10個candy，拿自己不要的玩具送給妹妹，妹妹沒有大哭大鬧，媽媽看到妹妹玩很高興的樣子也很高興。

- Class: text
  Output: 狀況n+n：小明拿出10個candy成立一家公司，並說服媽媽額外的投資10個candy，承諾會給媽媽和妹妹應有的股份，因為之前欠了大雄5個candy，先拿出1個candy還給大雄，並邀請大雄入股但不巧被技安知道，技安要小明把剩下的70%的股份給他，並且要宜靜嫁給他.....。剩下請參考三民的編劇
