<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A class for vectors of 1-bit booleans</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A class for vectors of 1-bit booleans
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bit&rsquo; version 1.1-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="bit-package.html">bit-package</a></td>
<td>A class for vectors of 1-bit booleans</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Summary.html">all.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">all.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">all.ri</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">any.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">any.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">any.ri</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.bit</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.bitwhich</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.double</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.integer</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.logical</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.ri</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bit.html">as.bit.which</a></td>
<td>Coercing to bit</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.bit</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.bitwhich</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.double</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.integer</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.logical</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.ri</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.bitwhich.html">as.bitwhich.which</a></td>
<td>Coercing to bitwhich</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.double.bit</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.double.bitwhich</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.double.ri</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.integer.bit</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.integer.bitwhich</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.integer.ri</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.logical.bit</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.logical.bitwhich</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.logical.bit.html">as.logical.ri</a></td>
<td>Coercion from bit, bitwhich and ri to logical, integer, double</td></tr>
<tr><td style="width: 25%;"><a href="as.which.html">as.which</a></td>
<td>Coercion to (positive) integer positions</td></tr>
<tr><td style="width: 25%;"><a href="as.which.html">as.which.bit</a></td>
<td>Coercion to (positive) integer positions</td></tr>
<tr><td style="width: 25%;"><a href="as.which.html">as.which.bitwhich</a></td>
<td>Coercion to (positive) integer positions</td></tr>
<tr><td style="width: 25%;"><a href="as.which.html">as.which.default</a></td>
<td>Coercion to (positive) integer positions</td></tr>
<tr><td style="width: 25%;"><a href="as.which.html">as.which.ri</a></td>
<td>Coercion to (positive) integer positions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bbatch.html">bbatch</a></td>
<td>Balanced Batch sizes</td></tr>
<tr><td style="width: 25%;"><a href="bit-package.html">bit</a></td>
<td>A class for vectors of 1-bit booleans</td></tr>
<tr><td style="width: 25%;"><a href="bitwhich.html">bitwhich</a></td>
<td>A class for vectors representing asymetric selections</td></tr>
<tr><td style="width: 25%;"><a href="bit_init.html">bit_done</a></td>
<td>Initializing bit masks</td></tr>
<tr><td style="width: 25%;"><a href="bit_init.html">bit_init</a></td>
<td>Initializing bit masks</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="c.bit.html">c.bit</a></td>
<td>Concatenating bit and bitwhich vectors</td></tr>
<tr><td style="width: 25%;"><a href="c.bit.html">c.bitwhich</a></td>
<td>Concatenating bit and bitwhich vectors</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">chunk</a></td>
<td>Chunked range index</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">chunk.default</a></td>
<td>Chunked range index</td></tr>
<tr><td style="width: 25%;"><a href="clone.html">clone</a></td>
<td>Cloning ff and ram objects</td></tr>
<tr><td style="width: 25%;"><a href="clone.html">clone.default</a></td>
<td>Cloning ff and ram objects</td></tr>
<tr><td style="width: 25%;"><a href="clone.html">clone.list</a></td>
<td>Cloning ff and ram objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="intrle.html">intisasc</a></td>
<td>Hybrid Index, C-coded utilities</td></tr>
<tr><td style="width: 25%;"><a href="intrle.html">intisdesc</a></td>
<td>Hybrid Index, C-coded utilities</td></tr>
<tr><td style="width: 25%;"><a href="intrle.html">intrle</a></td>
<td>Hybrid Index, C-coded utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.bit.html">is.bit</a></td>
<td>Testing for bit, bitwhich and ri selection classes</td></tr>
<tr><td style="width: 25%;"><a href="is.bit.html">is.bitwhich</a></td>
<td>Testing for bit, bitwhich and ri selection classes</td></tr>
<tr><td style="width: 25%;"><a href="is.bit.html">is.ri</a></td>
<td>Testing for bit, bitwhich and ri selection classes</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">is.sorted</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">is.sorted&lt;-</a></td>
<td>Generics related to cache access</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ramsort.html">keyorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">keysort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">keysortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length.bit.html">length.bit</a></td>
<td>Getting and setting length of bit, bitwhich and ri objects</td></tr>
<tr><td style="width: 25%;"><a href="length.bit.html">length.bitwhich</a></td>
<td>Getting and setting length of bit, bitwhich and ri objects</td></tr>
<tr><td style="width: 25%;"><a href="length.bit.html">length.ri</a></td>
<td>Getting and setting length of bit, bitwhich and ri objects</td></tr>
<tr><td style="width: 25%;"><a href="length.bit.html">length&lt;-.bit</a></td>
<td>Getting and setting length of bit, bitwhich and ri objects</td></tr>
<tr><td style="width: 25%;"><a href="length.bit.html">length&lt;-.bitwhich</a></td>
<td>Getting and setting length of bit, bitwhich and ri objects</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">LogicBit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Summary.html">max.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">max.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">max.ri</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">mergeorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">mergesort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">mergesortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">min.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">min.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">min.ri</a></td>
<td>Summaries of bit vectors</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.sorted.html">na.count</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">na.count&lt;-</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">nties</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">nties&lt;-</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">nunique</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">nunique&lt;-</a></td>
<td>Generics related to cache access</td></tr>
<tr><td style="width: 25%;"><a href="is.sorted.html">nvalid</a></td>
<td>Generics related to cache access</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="physical.html">physical</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">physical.default</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">physical&lt;-</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">physical&lt;-.default</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="bit-package.html">print.bit</a></td>
<td>A class for vectors of 1-bit booleans</td></tr>
<tr><td style="width: 25%;"><a href="bitwhich.html">print.bitwhich</a></td>
<td>A class for vectors representing asymetric selections</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">print.physical</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="ri.html">print.ri</a></td>
<td>Range index</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">print.virtual</a></td>
<td>Physical and virtual attributes</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ramsort.html">quickorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">quicksort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">quicksortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ramsort.html">radixorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">radixsort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">radixsortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">ramorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">ramsort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">ramsortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">range.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">range.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">range.ri</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="regtest.bit.html">regtest.bit</a></td>
<td>Regressiontests for bit</td></tr>
<tr><td style="width: 25%;"><a href="repeat.time.html">repeat.time</a></td>
<td>Adaptive timer</td></tr>
<tr><td style="width: 25%;"><a href="repfromto.html">repfromto</a></td>
<td>Virtual recycling</td></tr>
<tr><td style="width: 25%;"><a href="repfromto.html">repfromto&lt;-</a></td>
<td>Virtual recycling</td></tr>
<tr><td style="width: 25%;"><a href="rlepack.html">rev.rlepack</a></td>
<td>Hybrid Index, rle-pack utilities</td></tr>
<tr><td style="width: 25%;"><a href="ri.html">ri</a></td>
<td>Range index</td></tr>
<tr><td style="width: 25%;"><a href="rlepack.html">rlepack</a></td>
<td>Hybrid Index, rle-pack utilities</td></tr>
<tr><td style="width: 25%;"><a href="rlepack.html">rleunpack</a></td>
<td>Hybrid Index, rle-pack utilities</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setattributes.html">setattr</a></td>
<td>Attribute setting by reference</td></tr>
<tr><td style="width: 25%;"><a href="setattributes.html">setattributes</a></td>
<td>Attribute setting by reference</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">shellorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">shellsort</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="ramsort.html">shellsortorder</a></td>
<td>Generics for in-RAM sorting and ordering</td></tr>
<tr><td style="width: 25%;"><a href="clone.html">still.identical</a></td>
<td>Cloning ff and ram objects</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum.ri</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">summary.bit</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">summary.bitwhich</a></td>
<td>Summaries of bit vectors</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">summary.ri</a></td>
<td>Summaries of bit vectors</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unattr.html">unattr</a></td>
<td>Attribute removal</td></tr>
<tr><td style="width: 25%;"><a href="rlepack.html">unique.rlepack</a></td>
<td>Hybrid Index, rle-pack utilities</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vecseq.html">vecseq</a></td>
<td>Vectorized Sequences</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">virtual</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">virtual.default</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">virtual&lt;-</a></td>
<td>Physical and virtual attributes</td></tr>
<tr><td style="width: 25%;"><a href="physical.html">virtual&lt;-.default</a></td>
<td>Physical and virtual attributes</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LogicBit.html">xor</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">xor.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">xor.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">xor.default</a></td>
<td>Boolean operators and functions for class bit</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LogicBit.html">!.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">!.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">!=.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">!=.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">&amp;.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">&amp;.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="bit_init.html">.BITS</a></td>
<td>Initializing bit masks</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">==.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">==.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[.bit</a></td>
<td>Extract or replace part of an bit vector</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;-.bit</a></td>
<td>Extract or replace part of an bit vector</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[.bit</a></td>
<td>Extract or replace part of an bit vector</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[&lt;-.bit</a></td>
<td>Extract or replace part of an bit vector</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">|.bit</a></td>
<td>Boolean operators and functions for class bit</td></tr>
<tr><td style="width: 25%;"><a href="LogicBit.html">|.bitwhich</a></td>
<td>Boolean operators and functions for class bit</td></tr>
</table>
</body></html>
