<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Query 'R' Versions, Including 'r-release' and 'r-oldrel'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Query 'R' Versions, Including 'r-release' and 'r-oldrel'
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rversions&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="r_oldrel.html">r_oldrel</a></td>
<td>Version number of R-oldrel</td></tr>
<tr><td width="25%"><a href="r_release.html">r_release</a></td>
<td>Version number of R-release</td></tr>
<tr><td width="25%"><a href="r_versions.html">r_versions</a></td>
<td>Query R's past and present versions</td></tr>
</table>
</body></html>
