<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'googleVis'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/googleVis/doc/Using_Roles_via_googleVis.html">googleVis::Using_Roles_via_googleVis</a></td>
<td></td><td valign="top">Using Roles and Intervals via googleVis</td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_Roles_via_googleVis.html">HTML</a></td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_Roles_via_googleVis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/googleVis/doc/Using_Roles_via_googleVis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/googleVis/doc/Using_Trendlines_with_googleVis.html">googleVis::Using_Trendlines_with_googleVis</a></td>
<td></td><td valign="top">Using Trendlines with googleVis</td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_Trendlines_with_googleVis.html">HTML</a></td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_Trendlines_with_googleVis.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/googleVis/doc/Using_Trendlines_with_googleVis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/googleVis/doc/Using_googleVis_with_knitr.html">googleVis::Using_googleVis_with_knitr</a></td>
<td></td><td valign="top">Markdown example with knitr and googleVis</td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_googleVis_with_knitr.html">HTML</a></td>
<td valign="top"><a href="../../../library/googleVis/doc/Using_googleVis_with_knitr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/googleVis/doc/Using_googleVis_with_knitr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/googleVis/doc/googleVis_examples.html">googleVis::googleVis_examples</a></td>
<td></td><td valign="top">Demonstartion of googleVis</td>
<td valign="top"><a href="../../../library/googleVis/doc/googleVis_examples.html">HTML</a></td>
<td valign="top"><a href="../../../library/googleVis/doc/googleVis_examples.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/googleVis/doc/googleVis_examples.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/googleVis/doc/googleVis.pdf">googleVis::googleVis</a></td>
<td></td><td valign="top">Using Google Charts with R</td>
<td valign="top"><a href="../../../library/googleVis/doc/googleVis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/googleVis/doc/googleVis.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/googleVis/doc/googleVis.R">R code</a></td></tr>
</table>
</body></html>
